<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=28,19
			numParts=31
			numWires=176
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=TRUE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=Q
				namePmodel=PowerMOS-FET
				deg=90
				pos=17,3
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=ICsocket
				namePmodel=DIP28-300mil
				deg=90
				pos=4,4
				zOrder=1
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=D
				namePmodel=resin-2.54
				deg=180
				pos=1,9
				zOrder=2
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=D
				namePmodel=resin-2.54
				deg=270
				pos=8,1
				zOrder=3
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=D
				namePmodel=resin-2.54
				deg=180
				pos=1,11
				zOrder=7
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=D
				namePmodel=resin-2.54
				deg=180
				pos=1,13
				zOrder=8
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=R
				namePmodel=RD-7.62
				deg=180
				pos=3,5
				zOrder=4
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=R
				namePmodel=RD-7.62
				deg=180
				pos=3,6
				zOrder=5
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=R
				namePmodel=RD-7.62
				deg=180
				pos=3,7
				zOrder=6
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part8>
			<part9>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=6,3
				zOrder=9
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part9>
			<part10>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=5,3
				zOrder=10
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part10>
			<part11>
				namePMF=RSN
				namePmodel=CERALOCK
				deg=90
				pos=3,12
				zOrder=11
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part11>
			<part12>
				namePMF=ICsocket
				namePmodel=DIP8-300mil
				deg=90
				pos=11,14
				zOrder=12
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part12>
			<part13>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=16,6
				zOrder=20
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part13>
			<part14>
				namePMF=Q
				namePmodel=PowerMOS-FET
				deg=90
				pos=17,12
				zOrder=13
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part14>
			<part15>
				namePMF=Q
				namePmodel=TO220
				deg=180
				pos=11,7
				zOrder=14
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part15>
			<part16>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=0
				pos=10,6
				zOrder=15
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part16>
			<part17>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=0
				pos=9,8
				zOrder=16
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part17>
			<part18>
				namePMF=C
				namePmodel=CE-5
				deg=180
				pos=11,4
				zOrder=17
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part18>
			<part19>
				namePMF=C
				namePmodel=CE-5
				deg=0
				pos=9,10
				zOrder=18
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part19>
			<part20>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=16,15
				zOrder=19
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part20>
			<part21>
				namePMF=R
				namePmodel=RD-7.62
				deg=180
				pos=17,18
				zOrder=21
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part21>
			<part22>
				namePMF=R
				namePmodel=RD-7.62
				deg=180
				pos=17,9
				zOrder=22
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part22>
			<part23>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=19,7
				zOrder=23
				ann=9
				val1=
				val2=
				val3=
				comment=
			</part23>
			<part24>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=19,16
				zOrder=24
				ann=10
				val1=
				val2=
				val3=
				comment=
			</part24>
			<part25>
				namePMF=RELAY
				namePmodel=OMRON_G6E-134P-US
				deg=270
				pos=21,8
				zOrder=25
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part25>
			<part26>
				namePMF=RELAY
				namePmodel=OMRON_G6E-134P-US
				deg=270
				pos=21,15
				zOrder=26
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part26>
			<part27>
				namePMF=D
				namePmodel=resin-5.08
				deg=270
				pos=20,12
				zOrder=27
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part27>
			<part28>
				namePMF=D
				namePmodel=resin-5.08
				deg=270
				pos=20,5
				zOrder=28
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part28>
			<part29>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=180
				pos=14,7
				zOrder=29
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part29>
			<part30>
				namePMF=R
				namePmodel=RD-7.62
				deg=270
				pos=13,12
				zOrder=30
				ann=11
				val1=
				val2=
				val3=
				comment=
			</part30>
		</parts>
		<wires>
			<wire0>
				side=back
				shielded=FALSE
				pos=3,6
				pos2=2,6
				color=0xFF
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=back
				shielded=FALSE
				pos=3,11
				pos2=2,11
				color=0xFF
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=back
				shielded=FALSE
				pos=4,5
				pos2=3,5
				color=0xFF
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=back
				shielded=FALSE
				pos=0,4
				pos2=0,5
				color=0xFF
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=back
				shielded=FALSE
				pos=3,6
				pos2=4,6
				color=0xFF
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=back
				shielded=FALSE
				pos=4,7
				pos2=3,7
				color=0xFF
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=back
				shielded=FALSE
				pos=0,7
				pos2=0,6
				color=0xFF
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=back
				shielded=FALSE
				pos=3,7
				pos2=3,11
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=back
				shielded=FALSE
				pos=0,6
				pos2=0,5
				color=0xFF
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=back
				shielded=FALSE
				pos=2,11
				pos2=2,12
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=back
				shielded=FALSE
				pos=1,9
				pos2=1,5
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=back
				shielded=FALSE
				pos=4,16
				pos2=5,16
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=back
				shielded=FALSE
				pos=4,4
				pos2=4,1
				color=0xFF
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=back
				shielded=FALSE
				pos=1,5
				pos2=3,5
				color=0xFF
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=back
				shielded=FALSE
				pos=2,12
				pos2=1,12
				color=0xFF
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=back
				shielded=FALSE
				pos=3,14
				pos2=4,13
				color=0xFF
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=back
				shielded=FALSE
				pos=3,13
				pos2=2,13
				color=0xFF
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=front
				shielded=TRUE
				pos=3,0
				pos2=3,2
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=front
				shielded=TRUE
				pos=3,2
				pos2=2,3
				color=0xFF6464
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=front
				shielded=TRUE
				pos=2,3
				pos2=0,3
				color=0xFF6464
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=front
				shielded=TRUE
				pos=0,15
				pos2=2,15
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=front
				shielded=TRUE
				pos=2,15
				pos2=3,16
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=front
				shielded=TRUE
				pos=3,18
				pos2=3,16
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=front
				shielded=TRUE
				pos=24,18
				pos2=24,16
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=front
				shielded=TRUE
				pos=24,16
				pos2=25,15
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=front
				shielded=TRUE
				pos=25,15
				pos2=27,15
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=front
				shielded=TRUE
				pos=24,0
				pos2=24,2
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=front
				shielded=TRUE
				pos=24,2
				pos2=25,3
				color=0xFF6464
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=front
				shielded=TRUE
				pos=25,3
				pos2=27,3
				color=0xFF6464
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=back
				shielded=FALSE
				pos=3,12
				pos2=4,12
				color=0xFF
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=back
				shielded=FALSE
				pos=4,8
				pos2=5,8
				color=0xFF
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=back
				shielded=FALSE
				pos=6,9
				pos2=6,3
				color=0xFF
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=5,8
				pos2=5,3
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=back
				shielded=FALSE
				pos=6,9
				pos2=4,9
				color=0xFF
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=back
				shielded=FALSE
				pos=7,12
				pos2=6,12
				color=0xFF
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=5,3
				pos2=5,1
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=6,2
				pos2=10,2
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=6,0
				pos2=5,0
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=back
				shielded=FALSE
				pos=5,0
				pos2=4,0
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=front
				shielded=FALSE
				pos=4,0
				pos2=4,1
				color=0xFF0000
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=front
				shielded=FALSE
				pos=0,4
				pos2=1,4
				color=0xFF0000
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=6,2
				pos2=6,3
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=front
				shielded=FALSE
				pos=10,0
				pos2=10,1
				color=0xFF0000
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=8,1
				pos2=5,1
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=back
				shielded=FALSE
				pos=11,1
				pos2=11,2
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=back
				shielded=FALSE
				pos=2,6
				pos2=2,10
				color=0xFF
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=1,12
				pos2=1,13
				color=0xFF
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=back
				shielded=FALSE
				pos=1,11
				pos2=1,10
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=1,10
				pos2=2,10
				color=0xFF
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=5,16
				pos2=5,18
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=14,14
				pos2=13,14
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=6,13
				pos2=7,13
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=back
				shielded=FALSE
				pos=6,13
				pos2=6,14
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=front
				shielded=FALSE
				pos=6,12
				pos2=6,11
				color=0xFF0000
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=back
				shielded=FALSE
				pos=7,14
				pos2=8,14
				color=0xFF
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=back
				shielded=FALSE
				pos=11,4
				pos2=11,6
				color=0xFF
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=7,15
				pos2=9,15
				color=0xFF
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=10,6
				pos2=10,4
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=10,2
				pos2=10,1
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=front
				shielded=FALSE
				pos=11,0
				pos2=11,1
				color=0xFF0000
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=10,15
				pos2=10,14
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=10,14
				pos2=11,14
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=10,17
				pos2=7,17
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=7,16
				pos2=11,16
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=front
				shielded=FALSE
				pos=10,15
				pos2=10,17
				color=0xFF0000
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=back
				shielded=FALSE
				pos=11,15
				pos2=12,15
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=back
				shielded=FALSE
				pos=11,17
				pos2=12,17
				color=0xFF
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=13,18
				pos2=13,16
				color=0xFF
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=back
				shielded=FALSE
				pos=5,18
				pos2=13,18
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=13,16
				pos2=14,16
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=front
				shielded=FALSE
				pos=13,0
				pos2=14,1
				color=0xFF0000
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=front
				shielded=FALSE
				pos=13,1
				pos2=14,0
				color=0xFF0000
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=front
				shielded=FALSE
				pos=16,0
				pos2=17,1
				color=0xFF0000
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=front
				shielded=FALSE
				pos=17,0
				pos2=16,1
				color=0xFF0000
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=15,15
				pos2=15,9
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=10,4
				pos2=10,3
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=9,10
				pos2=9,8
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=11,7
				pos2=11,6
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=9,7
				pos2=9,6
				color=0xFF
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=back
				shielded=FALSE
				pos=9,8
				pos2=9,7
				color=0xFF
				ann=80
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=back
				shielded=FALSE
				pos=13,16
				pos2=13,14
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire80>
			<wire81>
				side=back
				shielded=FALSE
				pos=10,7
				pos2=10,8
				color=0xFF
				ann=82
				val1=
				val2=
				val3=
				comment=
			</wire81>
			<wire82>
				side=back
				shielded=FALSE
				pos=10,8
				pos2=10,10
				color=0xFF
				ann=83
				val1=
				val2=
				val3=
				comment=
			</wire82>
			<wire83>
				side=back
				shielded=FALSE
				pos=10,7
				pos2=10,6
				color=0xFF
				ann=84
				val1=
				val2=
				val3=
				comment=
			</wire83>
			<wire84>
				side=front
				shielded=FALSE
				pos=9,6
				pos2=9,5
				color=0xFF0000
				ann=85
				val1=
				val2=
				val3=
				comment=
			</wire84>
			<wire85>
				side=back
				shielded=FALSE
				pos=8,14
				pos2=8,12
				color=0xFF
				ann=86
				val1=
				val2=
				val3=
				comment=
			</wire85>
			<wire86>
				side=back
				shielded=FALSE
				pos=14,11
				pos2=12,11
				color=0xFF
				ann=87
				val1=
				val2=
				val3=
				comment=
			</wire86>
			<wire87>
				side=back
				shielded=FALSE
				pos=9,13
				pos2=9,15
				color=0xFF
				ann=88
				val1=
				val2=
				val3=
				comment=
			</wire87>
			<wire88>
				side=back
				shielded=FALSE
				pos=9,13
				pos2=11,13
				color=0xFF
				ann=89
				val1=
				val2=
				val3=
				comment=
			</wire88>
			<wire89>
				side=back
				shielded=FALSE
				pos=14,17
				pos2=16,17
				color=0xFF
				ann=81
				val1=
				val2=
				val3=
				comment=
			</wire89>
			<wire90>
				side=back
				shielded=FALSE
				pos=10,3
				pos2=12,3
				color=0xFF
				ann=90
				val1=
				val2=
				val3=
				comment=
			</wire90>
			<wire91>
				side=back
				shielded=FALSE
				pos=12,1
				pos2=12,3
				color=0xFF
				ann=91
				val1=
				val2=
				val3=
				comment=
			</wire91>
			<wire92>
				side=back
				shielded=FALSE
				pos=13,1
				pos2=12,1
				color=0xFF
				ann=92
				val1=
				val2=
				val3=
				comment=
			</wire92>
			<wire93>
				side=back
				shielded=FALSE
				pos=16,1
				pos2=15,1
				color=0xFF
				ann=93
				val1=
				val2=
				val3=
				comment=
			</wire93>
			<wire94>
				side=back
				shielded=FALSE
				pos=15,1
				pos2=15,2
				color=0xFF
				ann=94
				val1=
				val2=
				val3=
				comment=
			</wire94>
			<wire95>
				side=back
				shielded=FALSE
				pos=15,2
				pos2=13,2
				color=0xFF
				ann=95
				val1=
				val2=
				val3=
				comment=
			</wire95>
			<wire96>
				side=back
				shielded=FALSE
				pos=13,4
				pos2=11,4
				color=0xFF
				ann=96
				val1=
				val2=
				val3=
				comment=
			</wire96>
			<wire97>
				side=back
				shielded=FALSE
				pos=13,4
				pos2=13,2
				color=0xFF
				ann=97
				val1=
				val2=
				val3=
				comment=
			</wire97>
			<wire98>
				side=back
				shielded=FALSE
				pos=14,15
				pos2=15,15
				color=0xFF
				ann=98
				val1=
				val2=
				val3=
				comment=
			</wire98>
			<wire99>
				side=back
				shielded=FALSE
				pos=16,17
				pos2=16,15
				color=0xFF
				ann=99
				val1=
				val2=
				val3=
				comment=
			</wire99>
			<wire100>
				side=back
				shielded=FALSE
				pos=16,12
				pos2=17,12
				color=0xFF
				ann=100
				val1=
				val2=
				val3=
				comment=
			</wire100>
			<wire101>
				side=back
				shielded=FALSE
				pos=15,6
				pos2=16,6
				color=0xFF
				ann=101
				val1=
				val2=
				val3=
				comment=
			</wire101>
			<wire102>
				side=back
				shielded=FALSE
				pos=16,3
				pos2=17,3
				color=0xFF
				ann=102
				val1=
				val2=
				val3=
				comment=
			</wire102>
			<wire103>
				side=back
				shielded=FALSE
				pos=14,9
				pos2=15,9
				color=0xFF
				ann=103
				val1=
				val2=
				val3=
				comment=
			</wire103>
			<wire104>
				side=back
				shielded=FALSE
				pos=15,9
				pos2=15,6
				color=0xFF
				ann=104
				val1=
				val2=
				val3=
				comment=
			</wire104>
			<wire105>
				side=back
				shielded=FALSE
				pos=16,9
				pos2=17,9
				color=0xFF
				ann=105
				val1=
				val2=
				val3=
				comment=
			</wire105>
			<wire106>
				side=back
				shielded=FALSE
				pos=14,17
				pos2=14,18
				color=0xFF
				ann=106
				val1=
				val2=
				val3=
				comment=
			</wire106>
			<wire107>
				side=back
				shielded=FALSE
				pos=16,18
				pos2=17,18
				color=0xFF
				ann=107
				val1=
				val2=
				val3=
				comment=
			</wire107>
			<wire108>
				side=back
				shielded=FALSE
				pos=18,5
				pos2=18,1
				color=0xFF
				ann=108
				val1=
				val2=
				val3=
				comment=
			</wire108>
			<wire109>
				side=back
				shielded=FALSE
				pos=18,1
				pos2=17,1
				color=0xFF
				ann=109
				val1=
				val2=
				val3=
				comment=
			</wire109>
			<wire110>
				side=back
				shielded=FALSE
				pos=17,5
				pos2=18,5
				color=0xFF
				ann=110
				val1=
				val2=
				val3=
				comment=
			</wire110>
			<wire111>
				side=back
				shielded=FALSE
				pos=18,5
				pos2=18,6
				color=0xFF
				ann=111
				val1=
				val2=
				val3=
				comment=
			</wire111>
			<wire112>
				side=back
				shielded=FALSE
				pos=18,8
				pos2=18,14
				color=0xFF
				ann=112
				val1=
				val2=
				val3=
				comment=
			</wire112>
			<wire113>
				side=back
				shielded=FALSE
				pos=18,14
				pos2=17,14
				color=0xFF
				ann=113
				val1=
				val2=
				val3=
				comment=
			</wire113>
			<wire114>
				side=back
				shielded=FALSE
				pos=17,16
				pos2=19,16
				color=0xFF
				ann=114
				val1=
				val2=
				val3=
				comment=
			</wire114>
			<wire115>
				side=back
				shielded=FALSE
				pos=19,14
				pos2=19,13
				color=0xFF
				ann=115
				val1=
				val2=
				val3=
				comment=
			</wire115>
			<wire116>
				side=back
				shielded=FALSE
				pos=19,5
				pos2=19,4
				color=0xFF
				ann=116
				val1=
				val2=
				val3=
				comment=
			</wire116>
			<wire117>
				side=back
				shielded=FALSE
				pos=17,7
				pos2=19,7
				color=0xFF
				ann=117
				val1=
				val2=
				val3=
				comment=
			</wire117>
			<wire118>
				side=back
				shielded=FALSE
				pos=12,0
				pos2=13,0
				color=0xFF
				ann=118
				val1=
				val2=
				val3=
				comment=
			</wire118>
			<wire119>
				side=back
				shielded=FALSE
				pos=19,9
				pos2=19,7
				color=0xFF
				ann=119
				val1=
				val2=
				val3=
				comment=
			</wire119>
			<wire120>
				side=back
				shielded=FALSE
				pos=19,9
				pos2=21,9
				color=0xFF
				ann=120
				val1=
				val2=
				val3=
				comment=
			</wire120>
			<wire121>
				side=back
				shielded=FALSE
				pos=21,8
				pos2=21,6
				color=0xFF
				ann=125
				val1=
				val2=
				val3=
				comment=
			</wire121>
			<wire122>
				side=back
				shielded=FALSE
				pos=20,15
				pos2=21,15
				color=0xFF
				ann=126
				val1=
				val2=
				val3=
				comment=
			</wire122>
			<wire123>
				side=front
				shielded=FALSE
				pos=26,13
				pos2=27,14
				color=0xFF0000
				ann=127
				val1=
				val2=
				val3=
				comment=
			</wire123>
			<wire124>
				side=front
				shielded=FALSE
				pos=27,13
				pos2=26,14
				color=0xFF0000
				ann=128
				val1=
				val2=
				val3=
				comment=
			</wire124>
			<wire125>
				side=back
				shielded=FALSE
				pos=24,15
				pos2=24,14
				color=0xFF
				ann=129
				val1=
				val2=
				val3=
				comment=
			</wire125>
			<wire126>
				side=back
				shielded=FALSE
				pos=24,14
				pos2=26,14
				color=0xFF
				ann=130
				val1=
				val2=
				val3=
				comment=
			</wire126>
			<wire127>
				side=back
				shielded=FALSE
				pos=24,12
				pos2=23,12
				color=0xFF
				ann=131
				val1=
				val2=
				val3=
				comment=
			</wire127>
			<wire128>
				side=back
				shielded=FALSE
				pos=23,12
				pos2=23,16
				color=0xFF
				ann=132
				val1=
				val2=
				val3=
				comment=
			</wire128>
			<wire129>
				side=back
				shielded=FALSE
				pos=23,16
				pos2=19,16
				color=0xFF
				ann=133
				val1=
				val2=
				val3=
				comment=
			</wire129>
			<wire130>
				side=back
				shielded=FALSE
				pos=24,8
				pos2=26,8
				color=0xFF
				ann=134
				val1=
				val2=
				val3=
				comment=
			</wire130>
			<wire131>
				side=back
				shielded=FALSE
				pos=22,3
				pos2=21,3
				color=0xFF
				ann=135
				val1=
				val2=
				val3=
				comment=
			</wire131>
			<wire132>
				side=back
				shielded=FALSE
				pos=23,9
				pos2=23,5
				color=0xFF
				ann=137
				val1=
				val2=
				val3=
				comment=
			</wire132>
			<wire133>
				side=front
				shielded=FALSE
				pos=26,7
				pos2=27,8
				color=0xFF0000
				ann=138
				val1=
				val2=
				val3=
				comment=
			</wire133>
			<wire134>
				side=front
				shielded=FALSE
				pos=27,7
				pos2=26,8
				color=0xFF0000
				ann=139
				val1=
				val2=
				val3=
				comment=
			</wire134>
			<wire135>
				side=back
				shielded=FALSE
				pos=24,10
				pos2=25,10
				color=0xFF
				ann=140
				val1=
				val2=
				val3=
				comment=
			</wire135>
			<wire136>
				side=back
				shielded=FALSE
				pos=25,10
				pos2=25,9
				color=0xFF
				ann=141
				val1=
				val2=
				val3=
				comment=
			</wire136>
			<wire137>
				side=back
				shielded=FALSE
				pos=24,5
				pos2=26,5
				color=0xFF
				ann=142
				val1=
				val2=
				val3=
				comment=
			</wire137>
			<wire138>
				side=back
				shielded=FALSE
				pos=25,4
				pos2=24,4
				color=0xFF
				ann=143
				val1=
				val2=
				val3=
				comment=
			</wire138>
			<wire139>
				side=back
				shielded=FALSE
				pos=24,4
				pos2=24,3
				color=0xFF
				ann=144
				val1=
				val2=
				val3=
				comment=
			</wire139>
			<wire140>
				side=front
				shielded=FALSE
				pos=25,9
				pos2=25,7
				color=0xFF0000
				ann=145
				val1=
				val2=
				val3=
				comment=
			</wire140>
			<wire141>
				side=back
				shielded=FALSE
				pos=23,1
				pos2=18,1
				color=0xFF
				ann=146
				val1=
				val2=
				val3=
				comment=
			</wire141>
			<wire142>
				side=back
				shielded=FALSE
				pos=23,1
				pos2=23,3
				color=0xFF
				ann=147
				val1=
				val2=
				val3=
				comment=
			</wire142>
			<wire143>
				side=back
				shielded=FALSE
				pos=23,3
				pos2=24,3
				color=0xFF
				ann=148
				val1=
				val2=
				val3=
				comment=
			</wire143>
			<wire144>
				side=back
				shielded=FALSE
				pos=21,10
				pos2=20,10
				color=0xFF
				ann=149
				val1=
				val2=
				val3=
				comment=
			</wire144>
			<wire145>
				side=back
				shielded=FALSE
				pos=14,10
				pos2=11,10
				color=0xFF
				ann=150
				val1=
				val2=
				val3=
				comment=
			</wire145>
			<wire146>
				side=back
				shielded=FALSE
				pos=4,11
				pos2=5,11
				color=0xFF
				ann=151
				val1=
				val2=
				val3=
				comment=
			</wire146>
			<wire147>
				side=back
				shielded=FALSE
				pos=11,10
				pos2=11,11
				color=0xFF
				ann=152
				val1=
				val2=
				val3=
				comment=
			</wire147>
			<wire148>
				side=front
				shielded=FALSE
				pos=14,10
				pos2=19,10
				color=0xFF0000
				ann=153
				val1=
				val2=
				val3=
				comment=
			</wire148>
			<wire149>
				side=front
				shielded=FALSE
				pos=14,11
				pos2=19,11
				color=0xFF0000
				ann=154
				val1=
				val2=
				val3=
				comment=
			</wire149>
			<wire150>
				side=back
				shielded=FALSE
				pos=12,11
				pos2=12,12
				color=0xFF
				ann=155
				val1=
				val2=
				val3=
				comment=
			</wire150>
			<wire151>
				side=front
				shielded=FALSE
				pos=11,13
				pos2=11,11
				color=0xFF0000
				ann=156
				val1=
				val2=
				val3=
				comment=
			</wire151>
			<wire152>
				side=back
				shielded=FALSE
				pos=19,11
				pos2=22,11
				color=0xFF
				ann=157
				val1=
				val2=
				val3=
				comment=
			</wire152>
			<wire153>
				side=back
				shielded=FALSE
				pos=22,11
				pos2=22,3
				color=0xFF
				ann=158
				val1=
				val2=
				val3=
				comment=
			</wire153>
			<wire154>
				side=back
				shielded=FALSE
				pos=23,5
				pos2=24,5
				color=0xFF
				ann=159
				val1=
				val2=
				val3=
				comment=
			</wire154>
			<wire155>
				side=front
				shielded=FALSE
				pos=21,9
				pos2=23,9
				color=0xFF0000
				ann=160
				val1=
				val2=
				val3=
				comment=
			</wire155>
			<wire156>
				side=back
				shielded=FALSE
				pos=20,10
				pos2=19,10
				color=0xFF
				ann=161
				val1=
				val2=
				val3=
				comment=
			</wire156>
			<wire157>
				side=back
				shielded=FALSE
				pos=20,3
				pos2=21,3
				color=0xFF
				ann=162
				val1=
				val2=
				val3=
				comment=
			</wire157>
			<wire158>
				side=back
				shielded=FALSE
				pos=20,12
				pos2=20,15
				color=0xFF
				ann=163
				val1=
				val2=
				val3=
				comment=
			</wire158>
			<wire159>
				side=back
				shielded=FALSE
				pos=20,5
				pos2=21,5
				color=0xFF
				ann=164
				val1=
				val2=
				val3=
				comment=
			</wire159>
			<wire160>
				side=back
				shielded=FALSE
				pos=20,6
				pos2=21,6
				color=0xFF
				ann=165
				val1=
				val2=
				val3=
				comment=
			</wire160>
			<wire161>
				side=back
				shielded=FALSE
				pos=21,6
				pos2=21,5
				color=0xFF
				ann=166
				val1=
				val2=
				val3=
				comment=
			</wire161>
			<wire162>
				side=back
				shielded=FALSE
				pos=21,14
				pos2=21,15
				color=0xFF
				ann=167
				val1=
				val2=
				val3=
				comment=
			</wire162>
			<wire163>
				side=back
				shielded=FALSE
				pos=12,12
				pos2=8,12
				color=0xFF
				ann=168
				val1=
				val2=
				val3=
				comment=
			</wire163>
			<wire164>
				side=back
				shielded=FALSE
				pos=13,14
				pos2=13,12
				color=0xFF
				ann=169
				val1=
				val2=
				val3=
				comment=
			</wire164>
			<wire165>
				side=back
				shielded=FALSE
				pos=13,9
				pos2=13,7
				color=0xFF
				ann=170
				val1=
				val2=
				val3=
				comment=
			</wire165>
			<wire166>
				side=back
				shielded=FALSE
				pos=14,7
				pos2=14,6
				color=0xFF
				ann=171
				val1=
				val2=
				val3=
				comment=
			</wire166>
			<wire167>
				side=front
				shielded=FALSE
				pos=27,5
				pos2=26,4
				color=0xFF0000
				ann=172
				val1=
				val2=
				val3=
				comment=
			</wire167>
			<wire168>
				side=front
				shielded=FALSE
				pos=27,4
				pos2=26,5
				color=0xFF0000
				ann=173
				val1=
				val2=
				val3=
				comment=
			</wire168>
			<wire169>
				side=front
				shielded=FALSE
				pos=26,10
				pos2=27,11
				color=0xFF0000
				ann=174
				val1=
				val2=
				val3=
				comment=
			</wire169>
			<wire170>
				side=front
				shielded=FALSE
				pos=27,10
				pos2=26,11
				color=0xFF0000
				ann=175
				val1=
				val2=
				val3=
				comment=
			</wire170>
			<wire171>
				side=back
				shielded=FALSE
				pos=25,6
				pos2=25,7
				color=0xFF
				ann=176
				val1=
				val2=
				val3=
				comment=
			</wire171>
			<wire172>
				side=front
				shielded=FALSE
				pos=25,4
				pos2=25,6
				color=0xFF0000
				ann=177
				val1=
				val2=
				val3=
				comment=
			</wire172>
			<wire173>
				side=front
				shielded=FALSE
				pos=25,6
				pos2=25,7
				color=0xFF0000
				ann=178
				val1=
				val2=
				val3=
				comment=
			</wire173>
			<wire174>
				side=back
				shielded=FALSE
				pos=24,12
				pos2=26,12
				color=0xFF
				ann=179
				val1=
				val2=
				val3=
				comment=
			</wire174>
			<wire175>
				side=back
				shielded=FALSE
				pos=26,12
				pos2=26,11
				color=0xFF
				ann=180
				val1=
				val2=
				val3=
				comment=
			</wire175>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>