<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=28,19
			numParts=26
			numWires=130
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=TRUE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=ICsocket
				namePmodel=DIP28-300mil
				deg=0
				pos=0,7
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=Q
				namePmodel=PowerMOS-FET
				deg=90
				pos=22,1
				zOrder=6
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=90
				pos=26,4
				zOrder=1
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=26,14
				zOrder=2
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=24,4
				zOrder=3
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=24,11
				zOrder=4
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=Q
				namePmodel=PowerMOS-FET
				deg=90
				pos=22,13
				zOrder=5
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=20,8
				zOrder=7
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=20,11
				zOrder=8
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part8>
			<part9>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=18,2
				zOrder=9
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part9>
			<part10>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=18,14
				zOrder=10
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part10>
			<part11>
				namePMF=ICsocket
				namePmodel=DIP8-300mil
				deg=90
				pos=13,10
				zOrder=11
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part11>
			<part12>
				namePMF=Q
				namePmodel=TO220
				deg=90
				pos=7,16
				zOrder=12
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part12>
			<part13>
				namePMF=C
				namePmodel=CE-5
				deg=270
				pos=4,17
				zOrder=13
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part13>
			<part14>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=6,17
				zOrder=14
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part14>
			<part15>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=8,16
				zOrder=15
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part15>
			<part16>
				namePMF=C
				namePmodel=CE-5
				deg=90
				pos=10,16
				zOrder=16
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part16>
			<part17>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=18,6
				zOrder=17
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part17>
			<part18>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=18,10
				zOrder=18
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part18>
			<part19>
				namePMF=RSN
				namePmodel=CERALOCK
				deg=0
				pos=8,8
				zOrder=19
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part19>
			<part20>
				namePMF=D
				namePmodel=resin-2.54
				deg=90
				pos=1,11
				zOrder=20
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part20>
			<part21>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=1,8
				zOrder=21
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part21>
			<part22>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=2,9
				zOrder=22
				ann=9
				val1=
				val2=
				val3=
				comment=
			</part22>
			<part23>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=3,10
				zOrder=23
				ann=10
				val1=
				val2=
				val3=
				comment=
			</part23>
			<part24>
				namePMF=D
				namePmodel=resin-2.54
				deg=90
				pos=2,11
				zOrder=24
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part24>
			<part25>
				namePMF=D
				namePmodel=resin-2.54
				deg=90
				pos=3,11
				zOrder=25
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part25>
		</parts>
		<wires>
			<wire0>
				side=back
				shielded=FALSE
				pos=22,7
				pos2=23,7
				color=0xFF
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=front
				shielded=TRUE
				pos=3,0
				pos2=3,2
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=front
				shielded=TRUE
				pos=3,2
				pos2=2,3
				color=0xFF6464
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=front
				shielded=TRUE
				pos=2,3
				pos2=0,3
				color=0xFF6464
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=front
				shielded=TRUE
				pos=0,15
				pos2=2,15
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=front
				shielded=TRUE
				pos=2,15
				pos2=3,16
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=front
				shielded=TRUE
				pos=3,18
				pos2=3,16
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=front
				shielded=TRUE
				pos=24,18
				pos2=24,16
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=front
				shielded=TRUE
				pos=24,16
				pos2=25,15
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=front
				shielded=TRUE
				pos=25,15
				pos2=27,15
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=front
				shielded=TRUE
				pos=24,0
				pos2=24,2
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=front
				shielded=TRUE
				pos=24,2
				pos2=25,3
				color=0xFF6464
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=front
				shielded=TRUE
				pos=25,3
				pos2=27,3
				color=0xFF6464
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=back
				shielded=FALSE
				pos=24,7
				pos2=26,7
				color=0xFF
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=back
				shielded=FALSE
				pos=24,4
				pos2=26,4
				color=0xFF
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=back
				shielded=FALSE
				pos=26,5
				pos2=27,5
				color=0xFF
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=front
				shielded=FALSE
				pos=27,11
				pos2=26,10
				color=0xFF0000
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=front
				shielded=FALSE
				pos=27,10
				pos2=26,11
				color=0xFF0000
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=front
				shielded=FALSE
				pos=26,7
				pos2=27,8
				color=0xFF0000
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=front
				shielded=FALSE
				pos=27,7
				pos2=26,8
				color=0xFF0000
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=back
				shielded=FALSE
				pos=22,7
				pos2=22,5
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=back
				shielded=FALSE
				pos=22,17
				pos2=23,17
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=back
				shielded=FALSE
				pos=23,17
				pos2=23,11
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=back
				shielded=FALSE
				pos=23,11
				pos2=24,11
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=back
				shielded=FALSE
				pos=24,11
				pos2=26,11
				color=0xFF
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=back
				shielded=FALSE
				pos=24,14
				pos2=26,14
				color=0xFF
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=back
				shielded=FALSE
				pos=26,13
				pos2=27,13
				color=0xFF
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=back
				shielded=FALSE
				pos=22,1
				pos2=18,1
				color=0xFF
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=back
				shielded=FALSE
				pos=22,15
				pos2=21,15
				color=0xFF
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=back
				shielded=FALSE
				pos=21,14
				pos2=21,15
				color=0xFF
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=back
				shielded=FALSE
				pos=21,3
				pos2=22,3
				color=0xFF
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=back
				shielded=FALSE
				pos=21,12
				pos2=21,3
				color=0xFF
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=22,13
				pos2=19,13
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=front
				shielded=FALSE
				pos=21,12
				pos2=21,14
				color=0xFF0000
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=back
				shielded=FALSE
				pos=23,7
				pos2=23,8
				color=0xFF
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=23,7
				pos2=24,7
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=20,9
				pos2=20,8
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=20,10
				pos2=20,11
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=back
				shielded=FALSE
				pos=18,13
				pos2=18,14
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=back
				shielded=FALSE
				pos=18,9
				pos2=18,8
				color=0xFF
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=back
				shielded=FALSE
				pos=18,1
				pos2=18,2
				color=0xFF
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=18,5
				pos2=18,6
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=back
				shielded=FALSE
				pos=7,18
				pos2=6,18
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=6,17
				pos2=7,17
				color=0xFF
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=back
				shielded=FALSE
				pos=6,18
				pos2=4,18
				color=0xFF
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=back
				shielded=FALSE
				pos=4,18
				pos2=4,17
				color=0xFF
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=6,17
				pos2=6,16
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=back
				shielded=FALSE
				pos=6,16
				pos2=4,16
				color=0xFF
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=7,17
				pos2=8,17
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=8,17
				pos2=10,17
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=7,16
				pos2=8,16
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=8,16
				pos2=10,16
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=front
				shielded=FALSE
				pos=16,18
				pos2=15,17
				color=0xFF0000
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=front
				shielded=FALSE
				pos=13,18
				pos2=12,17
				color=0xFF0000
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=front
				shielded=FALSE
				pos=13,17
				pos2=12,18
				color=0xFF0000
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=front
				shielded=FALSE
				pos=16,17
				pos2=15,18
				color=0xFF0000
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=21,15
				pos2=21,18
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=15,17
				pos2=15,16
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=16,18
				pos2=21,18
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=back
				shielded=FALSE
				pos=15,16
				pos2=10,16
				color=0xFF
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=10,17
				pos2=12,17
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=13,7
				pos2=13,10
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=12,12
				pos2=13,12
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=12,7
				pos2=12,12
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=back
				shielded=FALSE
				pos=11,6
				pos2=15,6
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=back
				shielded=FALSE
				pos=15,10
				pos2=15,6
				color=0xFF
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=back
				shielded=FALSE
				pos=15,10
				pos2=16,10
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=11,7
				pos2=11,6
				color=0xFF
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=back
				shielded=FALSE
				pos=15,10
				pos2=15,12
				color=0xFF
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=15,12
				pos2=16,12
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=back
				shielded=FALSE
				pos=13,11
				pos2=14,11
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=back
				shielded=FALSE
				pos=14,11
				pos2=14,13
				color=0xFF
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=back
				shielded=FALSE
				pos=14,13
				pos2=13,13
				color=0xFF
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=back
				shielded=FALSE
				pos=18,6
				pos2=17,6
				color=0xFF
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=17,6
				pos2=17,11
				color=0xFF
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=18,17
				pos2=19,17
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=18,10
				pos2=18,11
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=17,11
				pos2=16,11
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=16,13
				pos2=18,13
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=back
				shielded=FALSE
				pos=19,17
				pos2=19,13
				color=0xFF
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=back
				shielded=FALSE
				pos=8,7
				pos2=8,8
				color=0xFF
				ann=81
				val1=
				val2=
				val3=
				comment=
			</wire80>
			<wire81>
				side=back
				shielded=FALSE
				pos=9,7
				pos2=10,8
				color=0xFF
				ann=82
				val1=
				val2=
				val3=
				comment=
			</wire81>
			<wire82>
				side=back
				shielded=FALSE
				pos=9,8
				pos2=9,9
				color=0xFF
				ann=83
				val1=
				val2=
				val3=
				comment=
			</wire82>
			<wire83>
				side=back
				shielded=FALSE
				pos=13,4
				pos2=12,4
				color=0xFF
				ann=84
				val1=
				val2=
				val3=
				comment=
			</wire83>
			<wire84>
				side=back
				shielded=FALSE
				pos=10,4
				pos2=9,4
				color=0xFF
				ann=85
				val1=
				val2=
				val3=
				comment=
			</wire84>
			<wire85>
				side=back
				shielded=FALSE
				pos=11,4
				pos2=10,4
				color=0xFF
				ann=86
				val1=
				val2=
				val3=
				comment=
			</wire85>
			<wire86>
				side=back
				shielded=FALSE
				pos=12,4
				pos2=11,4
				color=0xFF
				ann=87
				val1=
				val2=
				val3=
				comment=
			</wire86>
			<wire87>
				side=back
				shielded=FALSE
				pos=0,4
				pos2=1,4
				color=0xFF
				ann=88
				val1=
				val2=
				val3=
				comment=
			</wire87>
			<wire88>
				side=back
				shielded=FALSE
				pos=1,4
				pos2=2,4
				color=0xFF
				ann=89
				val1=
				val2=
				val3=
				comment=
			</wire88>
			<wire89>
				side=back
				shielded=FALSE
				pos=2,4
				pos2=3,4
				color=0xFF
				ann=90
				val1=
				val2=
				val3=
				comment=
			</wire89>
			<wire90>
				side=back
				shielded=FALSE
				pos=3,4
				pos2=4,4
				color=0xFF
				ann=91
				val1=
				val2=
				val3=
				comment=
			</wire90>
			<wire91>
				side=back
				shielded=FALSE
				pos=4,4
				pos2=5,4
				color=0xFF
				ann=92
				val1=
				val2=
				val3=
				comment=
			</wire91>
			<wire92>
				side=back
				shielded=FALSE
				pos=5,4
				pos2=6,4
				color=0xFF
				ann=93
				val1=
				val2=
				val3=
				comment=
			</wire92>
			<wire93>
				side=back
				shielded=FALSE
				pos=6,4
				pos2=7,4
				color=0xFF
				ann=94
				val1=
				val2=
				val3=
				comment=
			</wire93>
			<wire94>
				side=back
				shielded=FALSE
				pos=7,4
				pos2=8,4
				color=0xFF
				ann=95
				val1=
				val2=
				val3=
				comment=
			</wire94>
			<wire95>
				side=back
				shielded=FALSE
				pos=9,4
				pos2=9,6
				color=0xFF
				ann=96
				val1=
				val2=
				val3=
				comment=
			</wire95>
			<wire96>
				side=back
				shielded=FALSE
				pos=8,4
				pos2=8,3
				color=0xFF
				ann=97
				val1=
				val2=
				val3=
				comment=
			</wire96>
			<wire97>
				side=front
				shielded=FALSE
				pos=8,3
				pos2=7,3
				color=0xFF0000
				ann=98
				val1=
				val2=
				val3=
				comment=
			</wire97>
			<wire98>
				side=back
				shielded=FALSE
				pos=10,7
				pos2=10,6
				color=0xFF
				ann=99
				val1=
				val2=
				val3=
				comment=
			</wire98>
			<wire99>
				side=back
				shielded=FALSE
				pos=7,7
				pos2=6,7
				color=0xFF
				ann=100
				val1=
				val2=
				val3=
				comment=
			</wire99>
			<wire100>
				side=back
				shielded=FALSE
				pos=5,7
				pos2=4,7
				color=0xFF
				ann=101
				val1=
				val2=
				val3=
				comment=
			</wire100>
			<wire101>
				side=back
				shielded=FALSE
				pos=6,7
				pos2=5,7
				color=0xFF
				ann=102
				val1=
				val2=
				val3=
				comment=
			</wire101>
			<wire102>
				side=back
				shielded=FALSE
				pos=7,7
				pos2=7,6
				color=0xFF
				ann=103
				val1=
				val2=
				val3=
				comment=
			</wire102>
			<wire103>
				side=back
				shielded=FALSE
				pos=7,6
				pos2=9,6
				color=0xFF
				ann=104
				val1=
				val2=
				val3=
				comment=
			</wire103>
			<wire104>
				side=back
				shielded=FALSE
				pos=9,9
				pos2=7,9
				color=0xFF
				ann=105
				val1=
				val2=
				val3=
				comment=
			</wire104>
			<wire105>
				side=back
				shielded=FALSE
				pos=7,9
				pos2=7,7
				color=0xFF
				ann=106
				val1=
				val2=
				val3=
				comment=
			</wire105>
			<wire106>
				side=back
				shielded=FALSE
				pos=0,7
				pos2=0,6
				color=0xFF
				ann=107
				val1=
				val2=
				val3=
				comment=
			</wire106>
			<wire107>
				side=back
				shielded=FALSE
				pos=9,6
				pos2=10,6
				color=0xFF
				ann=108
				val1=
				val2=
				val3=
				comment=
			</wire107>
			<wire108>
				side=front
				shielded=FALSE
				pos=1,6
				pos2=0,6
				color=0xFF0000
				ann=109
				val1=
				val2=
				val3=
				comment=
			</wire108>
			<wire109>
				side=front
				shielded=FALSE
				pos=0,14
				pos2=1,13
				color=0xFF0000
				ann=110
				val1=
				val2=
				val3=
				comment=
			</wire109>
			<wire110>
				side=front
				shielded=FALSE
				pos=0,13
				pos2=1,14
				color=0xFF0000
				ann=111
				val1=
				val2=
				val3=
				comment=
			</wire110>
			<wire111>
				side=front
				shielded=FALSE
				pos=3,13
				pos2=4,14
				color=0xFF0000
				ann=112
				val1=
				val2=
				val3=
				comment=
			</wire111>
			<wire112>
				side=front
				shielded=FALSE
				pos=4,13
				pos2=3,14
				color=0xFF0000
				ann=114
				val1=
				val2=
				val3=
				comment=
			</wire112>
			<wire113>
				side=front
				shielded=FALSE
				pos=6,13
				pos2=7,14
				color=0xFF0000
				ann=115
				val1=
				val2=
				val3=
				comment=
			</wire113>
			<wire114>
				side=back
				shielded=FALSE
				pos=1,8
				pos2=1,11
				color=0xFF
				ann=113
				val1=
				val2=
				val3=
				comment=
			</wire114>
			<wire115>
				side=back
				shielded=FALSE
				pos=1,7
				pos2=1,8
				color=0xFF
				ann=116
				val1=
				val2=
				val3=
				comment=
			</wire115>
			<wire116>
				side=front
				shielded=FALSE
				pos=7,13
				pos2=6,14
				color=0xFF0000
				ann=117
				val1=
				val2=
				val3=
				comment=
			</wire116>
			<wire117>
				side=back
				shielded=FALSE
				pos=2,7
				pos2=2,9
				color=0xFF
				ann=119
				val1=
				val2=
				val3=
				comment=
			</wire117>
			<wire118>
				side=back
				shielded=FALSE
				pos=1,12
				pos2=1,13
				color=0xFF
				ann=118
				val1=
				val2=
				val3=
				comment=
			</wire118>
			<wire119>
				side=back
				shielded=FALSE
				pos=2,9
				pos2=2,11
				color=0xFF
				ann=120
				val1=
				val2=
				val3=
				comment=
			</wire119>
			<wire120>
				side=back
				shielded=FALSE
				pos=2,12
				pos2=2,13
				color=0xFF
				ann=121
				val1=
				val2=
				val3=
				comment=
			</wire120>
			<wire121>
				side=back
				shielded=FALSE
				pos=2,13
				pos2=3,13
				color=0xFF
				ann=122
				val1=
				val2=
				val3=
				comment=
			</wire121>
			<wire122>
				side=back
				shielded=FALSE
				pos=3,7
				pos2=3,10
				color=0xFF
				ann=126
				val1=
				val2=
				val3=
				comment=
			</wire122>
			<wire123>
				side=back
				shielded=FALSE
				pos=3,12
				pos2=6,12
				color=0xFF
				ann=123
				val1=
				val2=
				val3=
				comment=
			</wire123>
			<wire124>
				side=back
				shielded=FALSE
				pos=3,10
				pos2=3,11
				color=0xFF
				ann=124
				val1=
				val2=
				val3=
				comment=
			</wire124>
			<wire125>
				side=back
				shielded=FALSE
				pos=6,12
				pos2=6,13
				color=0xFF
				ann=125
				val1=
				val2=
				val3=
				comment=
			</wire125>
			<wire126>
				side=front
				shielded=FALSE
				pos=6,8
				pos2=6,9
				color=0xFF0000
				ann=127
				val1=
				val2=
				val3=
				comment=
			</wire126>
			<wire127>
				side=back
				shielded=FALSE
				pos=6,10
				pos2=6,9
				color=0xFF
				ann=128
				val1=
				val2=
				val3=
				comment=
			</wire127>
			<wire128>
				side=back
				shielded=FALSE
				pos=6,9
				pos2=5,9
				color=0xFF
				ann=129
				val1=
				val2=
				val3=
				comment=
			</wire128>
			<wire129>
				side=back
				shielded=FALSE
				pos=4,8
				pos2=6,8
				color=0xFF
				ann=130
				val1=
				val2=
				val3=
				comment=
			</wire129>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>