; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,a00000,808080,0
C[CAR]=1,0,8080ff,f0fbff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,c0c0c0,000000,0
C[CTL]=1,0,8080ff,000000,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=1,0,000000,80ffff,0
C[DFC]=1,0,c08000,8080ff,0
C[DFD]=1,0,c0c0c0,000000,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,8080ff,000000,0
C[EOL]=1,0,8080ff,000000,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,8080ff,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,80ffff,000000,0
C[KW2]=1,0,ff8080,000000,0
C[KW3]=1,0,ff8000,000000,0
C[KW4]=1,0,ff00ff,000000,0
C[KW5]=1,0,ff80ff,000000,0
C[KW6]=1,0,8000ff,000000,0
C[KW7]=1,0,ff00ff,000000,0
C[KW8]=1,0,00ff00,000000,0
C[KW9]=1,0,bfff00,000000,0
C[KWA]=1,0,40ff00,000000,0
C[LNO]=1,0,8080ff,000000,0
C[MOD]=1,0,8080ff,202060,0
C[MRK]=1,0,8080ff,ffff80,0
C[NUM]=0,0,8080ff,000000,0
C[RAP]=1,0,8080ff,000000,0
C[RK1]=1,0,ffff80,000000,0
C[RK2]=1,0,80ff00,000000,0
C[RK3]=1,0,ffb468,000000,0
C[RK4]=0,0,8080ff,d7eef0,0
C[RK5]=0,0,8080ff,d7eef0,0
C[RK6]=0,0,8080ff,d7eef0,0
C[RK7]=0,0,8080ff,d7eef0,0
C[RK8]=0,0,8080ff,d7eef0,0
C[RK9]=0,0,8080ff,d7eef0,0
C[RKA]=1,0,8080ff,d7eef0,0
C[RUL]=1,0,4080ff,000000,0
C[SEL]=1,0,8080ff,808080,0
C[SPC]=0,0,8080ff,000000,0
C[SQT]=0,0,ff0000,d7eef0,0
C[TAB]=1,0,808080,000000,0
C[TXT]=1,0,8080ff,000000,0
C[UND]=1,0,ff0000,000000,0
C[URL]=1,0,8080ff,000000,1
C[VER]=0,0,8080ff,000000,0
C[WQT]=0,0,ff0000,d7eef0,0
C[ZEN]=1,0,8080ff,000000,0

