+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOIO
D@@@@@@@@@@@@@@@@@@@@@EO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@AOOOOL@@@@@@@CO
H@@@@@@@@COOOOL@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@L@@@@AH@@@@@@@CO
H@@@@@@@AOOOOL@@@@@@@@CO
H@@@@@@@COOOOL@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@FC@@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@L@@@@AHC@@@@@@@CO
H@@@@@@@OOOON@@@@@@@@@CO
H@@@@@@AOOOON@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
D@@@@@@@@@@@@@@@@@@@@@EO
COOOOOOOOOOOOOOOOOOOOOIO
-BMP
+L,W:2,S:0,CV:0,X:36,Y:6,X:33,Y:18,-L
+L,W:2,S:0,CV:0,X:59,Y:6,X:56,Y:18,-L
+L,W:2,S:0,CV:0,X:32,Y:22,X:29,Y:34,-L
+L,W:2,S:0,CV:0,X:55,Y:22,X:52,Y:34,-L
+L,W:2,S:0,CV:0,X:34,Y:20,X:53,Y:20,-L
+L,W:2,S:0,CV:0,X:31,Y:36,X:50,Y:36,-L
+L,W:2,S:0,CV:0,X:38,Y:4,X:57,Y:4,-L
+C,W:1,S:0,F:1,X:56,Y:29,X:61,Y:34,-C
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:48,-L
+L,W:1,S:0,CV:0,X:0,Y:48,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:2,Y:50,X:88,Y:50,-L
+L,W:1,S:0,CV:0,X:88,Y:50,X:90,Y:48,-L
+L,W:1,S:0,CV:0,X:90,Y:48,X:90,Y:2,-L
+L,W:1,S:0,CV:0,X:90,Y:2,X:88,Y:0,-L
+L,W:1,S:0,CV:0,X:88,Y:0,X:2,Y:0,-L
-PTN
+COMP,N:7SEG
X:9,Y:5,B:1
TYPE:GEN,FB:0
R:D
P:7SEG
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:a,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:b,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
+PIN,N:c,DF:FFFFFFFF,L:B3,T:m,M:4,-PIN
+PIN,N:d,DF:FFFFFFFF,L:B4,T:m,M:5,-PIN
+PIN,N:e,DF:FFFFFFFF,L:B5,T:m,M:6,-PIN
+PIN,N:f,DF:FFFFFFFF,L:B6,T:m,M:7,-PIN
+PIN,N:g,DF:FFFFFFFF,L:B7,T:m,M:8,-PIN
+PIN,N:*,DF:FFFFFFFF,L:B8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:630,LIB:7SEG,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOIO
D@@@@@@@@@@@@@@@@@@@@@EO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@AOOOOL@@@@@@@CO
H@@@@@@@@COOOOL@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@L@@@@AH@@@@@@@CO
H@@@@@@@AOOOOL@@@@@@@@CO
H@@@@@@@COOOOL@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@FC@@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@L@@@@AHC@@@@@@@CO
H@@@@@@@OOOON@@@@@@@@@CO
H@@@@@@AOOOON@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
D@@@@@@@@@@@@@@@@@@@@@EO
COOOOOOOOOOOOOOOOOOOOOIO
-BMP
+L,W:2,S:0,CV:0,X:36,Y:6,X:33,Y:18,-L
+L,W:2,S:0,CV:0,X:59,Y:6,X:56,Y:18,-L
+L,W:2,S:0,CV:0,X:32,Y:22,X:29,Y:34,-L
+L,W:2,S:0,CV:0,X:55,Y:22,X:52,Y:34,-L
+L,W:2,S:0,CV:0,X:34,Y:20,X:53,Y:20,-L
+L,W:2,S:0,CV:0,X:31,Y:36,X:50,Y:36,-L
+L,W:2,S:0,CV:0,X:38,Y:4,X:57,Y:4,-L
+C,W:1,S:0,F:1,X:56,Y:29,X:61,Y:34,-C
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:48,-L
+L,W:1,S:0,CV:0,X:0,Y:48,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:2,Y:50,X:88,Y:50,-L
+L,W:1,S:0,CV:0,X:88,Y:50,X:90,Y:48,-L
+L,W:1,S:0,CV:0,X:90,Y:48,X:90,Y:2,-L
+L,W:1,S:0,CV:0,X:90,Y:2,X:88,Y:0,-L
+L,W:1,S:0,CV:0,X:88,Y:0,X:2,Y:0,-L
-PTN
+COMP,N:7SEG
X:9,Y:5,B:1
TYPE:GEN,FB:0
R:D
P:7SEG
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:a,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:b,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
+PIN,N:c,DF:FFFFFFFF,L:B3,T:m,M:4,-PIN
+PIN,N:d,DF:FFFFFFFF,L:B4,T:m,M:5,-PIN
+PIN,N:e,DF:FFFFFFFF,L:B5,T:m,M:6,-PIN
+PIN,N:f,DF:FFFFFFFF,L:B6,T:m,M:7,-PIN
+PIN,N:g,DF:FFFFFFFF,L:B7,T:m,M:8,-PIN
+PIN,N:*,DF:FFFFFFFF,L:B8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:630,LIB:7SEG,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOIO
D@@@@@@@@@@@@@@@@@@@@@EO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@AOOOOL@@@@@@@CO
H@@@@@@@@COOOOL@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@L@@@@AH@@@@@@@CO
H@@@@@@@AOOOOL@@@@@@@@CO
H@@@@@@@COOOOL@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@FC@@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@L@@@@AHC@@@@@@@CO
H@@@@@@@OOOON@@@@@@@@@CO
H@@@@@@AOOOON@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
D@@@@@@@@@@@@@@@@@@@@@EO
COOOOOOOOOOOOOOOOOOOOOIO
-BMP
+L,W:2,S:0,CV:0,X:36,Y:6,X:33,Y:18,-L
+L,W:2,S:0,CV:0,X:59,Y:6,X:56,Y:18,-L
+L,W:2,S:0,CV:0,X:32,Y:22,X:29,Y:34,-L
+L,W:2,S:0,CV:0,X:55,Y:22,X:52,Y:34,-L
+L,W:2,S:0,CV:0,X:34,Y:20,X:53,Y:20,-L
+L,W:2,S:0,CV:0,X:31,Y:36,X:50,Y:36,-L
+L,W:2,S:0,CV:0,X:38,Y:4,X:57,Y:4,-L
+C,W:1,S:0,F:1,X:56,Y:29,X:61,Y:34,-C
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:48,-L
+L,W:1,S:0,CV:0,X:0,Y:48,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:2,Y:50,X:88,Y:50,-L
+L,W:1,S:0,CV:0,X:88,Y:50,X:90,Y:48,-L
+L,W:1,S:0,CV:0,X:90,Y:48,X:90,Y:2,-L
+L,W:1,S:0,CV:0,X:90,Y:2,X:88,Y:0,-L
+L,W:1,S:0,CV:0,X:88,Y:0,X:2,Y:0,-L
-PTN
+COMP,N:7SEG
X:9,Y:5,B:1
TYPE:GEN,FB:0
R:D
P:7SEG
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:a,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:b,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
+PIN,N:c,DF:FFFFFFFF,L:B3,T:m,M:4,-PIN
+PIN,N:d,DF:FFFFFFFF,L:B4,T:m,M:5,-PIN
+PIN,N:e,DF:FFFFFFFF,L:B5,T:m,M:6,-PIN
+PIN,N:f,DF:FFFFFFFF,L:B6,T:m,M:7,-PIN
+PIN,N:g,DF:FFFFFFFF,L:B7,T:m,M:8,-PIN
+PIN,N:*,DF:FFFFFFFF,L:B8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:630,LIB:7SEG,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOIO
D@@@@@@@@@@@@@@@@@@@@@EO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@AOOOOL@@@@@@@CO
H@@@@@@@@COOOOL@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@L@@@@AH@@@@@@@CO
H@@@@@@@AOOOOL@@@@@@@@CO
H@@@@@@@COOOOL@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@FC@@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@L@@@@AHC@@@@@@@CO
H@@@@@@@OOOON@@@@@@@@@CO
H@@@@@@AOOOON@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
D@@@@@@@@@@@@@@@@@@@@@EO
COOOOOOOOOOOOOOOOOOOOOIO
-BMP
+L,W:2,S:0,CV:0,X:36,Y:6,X:33,Y:18,-L
+L,W:2,S:0,CV:0,X:59,Y:6,X:56,Y:18,-L
+L,W:2,S:0,CV:0,X:32,Y:22,X:29,Y:34,-L
+L,W:2,S:0,CV:0,X:55,Y:22,X:52,Y:34,-L
+L,W:2,S:0,CV:0,X:34,Y:20,X:53,Y:20,-L
+L,W:2,S:0,CV:0,X:31,Y:36,X:50,Y:36,-L
+L,W:2,S:0,CV:0,X:38,Y:4,X:57,Y:4,-L
+C,W:1,S:0,F:1,X:56,Y:29,X:61,Y:34,-C
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:48,-L
+L,W:1,S:0,CV:0,X:0,Y:48,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:2,Y:50,X:88,Y:50,-L
+L,W:1,S:0,CV:0,X:88,Y:50,X:90,Y:48,-L
+L,W:1,S:0,CV:0,X:90,Y:48,X:90,Y:2,-L
+L,W:1,S:0,CV:0,X:90,Y:2,X:88,Y:0,-L
+L,W:1,S:0,CV:0,X:88,Y:0,X:2,Y:0,-L
-PTN
+COMP,N:7SEG
X:9,Y:5,B:1
TYPE:GEN,FB:0
R:D
P:7SEG
+PIN,N:,DF:FFFFFFFF,L:T2,T:m,M:1,-PIN
+PIN,N:a,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:b,DF:FFFFFFFF,L:B2,T:m,M:3,-PIN
+PIN,N:c,DF:FFFFFFFF,L:B3,T:m,M:4,-PIN
+PIN,N:d,DF:FFFFFFFF,L:B4,T:m,M:5,-PIN
+PIN,N:e,DF:FFFFFFFF,L:B5,T:m,M:6,-PIN
+PIN,N:f,DF:FFFFFFFF,L:B6,T:m,M:7,-PIN
+PIN,N:g,DF:FFFFFFFF,L:B7,T:m,M:8,-PIN
+PIN,N:*,DF:FFFFFFFF,L:B8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:630,LIB:7SEG,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:640,X2:600,Y2:650,-WIRE
+WIRE,L:0,X1:900,Y1:640,X2:900,Y2:650,-WIRE
+WIRE,L:0,X1:700,Y1:640,X2:700,Y2:650,-WIRE
+WIRE,L:0,X1:800,Y1:640,X2:800,Y2:650,-WIRE
+WIRE,L:0,X1:610,Y1:640,X2:610,Y2:660,-WIRE
+WIRE,L:0,X1:910,Y1:640,X2:910,Y2:660,-WIRE
+WIRE,L:0,X1:810,Y1:640,X2:810,Y2:660,-WIRE
+WIRE,L:0,X1:710,Y1:640,X2:710,Y2:660,-WIRE
+JUNCTION,L:0,X:700,Y:650,-JUNCTION
+JUNCTION,L:0,X:710,Y:660,-JUNCTION
+JUNCTION,L:0,X:800,Y:650,-JUNCTION
+JUNCTION,L:0,X:810,Y:660,-JUNCTION
+WIRE,L:0,X1:620,Y1:640,X2:620,Y2:670,-WIRE
+WIRE,L:0,X1:920,Y1:640,X2:920,Y2:670,-WIRE
+WIRE,L:0,X1:820,Y1:640,X2:820,Y2:670,-WIRE
+JUNCTION,L:0,X:820,Y:670,-JUNCTION
+WIRE,L:0,X1:720,Y1:640,X2:720,Y2:670,-WIRE
+JUNCTION,L:0,X:720,Y:670,-JUNCTION
+WIRE,L:0,X1:630,Y1:640,X2:630,Y2:680,-WIRE
+WIRE,L:0,X1:930,Y1:640,X2:930,Y2:680,-WIRE
+WIRE,L:0,X1:830,Y1:640,X2:830,Y2:680,-WIRE
+JUNCTION,L:0,X:830,Y:680,-JUNCTION
+WIRE,L:0,X1:730,Y1:640,X2:730,Y2:680,-WIRE
+JUNCTION,L:0,X:730,Y:680,-JUNCTION
+WIRE,L:0,X1:640,Y1:640,X2:640,Y2:690,-WIRE
+WIRE,L:0,X1:940,Y1:640,X2:940,Y2:690,-WIRE
+WIRE,L:0,X1:740,Y1:640,X2:740,Y2:690,-WIRE
+JUNCTION,L:0,X:740,Y:690,-JUNCTION
+WIRE,L:0,X1:840,Y1:640,X2:840,Y2:690,-WIRE
+JUNCTION,L:0,X:840,Y:690,-JUNCTION
+WIRE,L:0,X1:650,Y1:640,X2:650,Y2:700,-WIRE
+WIRE,L:0,X1:950,Y1:640,X2:950,Y2:700,-WIRE
+WIRE,L:0,X1:850,Y1:640,X2:850,Y2:700,-WIRE
+JUNCTION,L:0,X:850,Y:700,-JUNCTION
+WIRE,L:0,X1:750,Y1:640,X2:750,Y2:700,-WIRE
+JUNCTION,L:0,X:750,Y:700,-JUNCTION
+WIRE,L:0,X1:660,Y1:640,X2:660,Y2:710,-WIRE
+WIRE,L:0,X1:960,Y1:640,X2:960,Y2:710,-WIRE
+WIRE,L:0,X1:760,Y1:640,X2:760,Y2:710,-WIRE
+JUNCTION,L:0,X:760,Y:710,-JUNCTION
+WIRE,L:0,X1:860,Y1:640,X2:860,Y2:710,-WIRE
+JUNCTION,L:0,X:860,Y:710,-JUNCTION
+WIRE,L:0,X1:670,Y1:640,X2:670,Y2:720,-WIRE
+WIRE,L:0,X1:970,Y1:640,X2:970,Y2:720,-WIRE
+WIRE,L:0,X1:870,Y1:640,X2:870,Y2:720,-WIRE
+JUNCTION,L:0,X:870,Y:720,-JUNCTION
+WIRE,L:0,X1:770,Y1:640,X2:770,Y2:720,-WIRE
+JUNCTION,L:0,X:770,Y:720,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:550,LIB:CN-5P,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:610,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:600,X2:60,Y2:600,-WIRE
+JUNCTION,L:0,X:40,Y:600,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:630,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:620,X2:60,Y2:620,-WIRE
+JUNCTION,L:0,X:40,Y:620,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:650,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:640,X2:60,Y2:640,-WIRE
+JUNCTION,L:0,X:40,Y:640,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:670,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:660,X2:60,Y2:660,-WIRE
+JUNCTION,L:0,X:40,Y:660,-JUNCTION
+WIRE,L:0,X1:40,Y1:680,X2:60,Y2:680,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:690,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:110,Y:600,-JUNCTION
+JUNCTION,L:0,X:120,Y:620,-JUNCTION
+JUNCTION,L:0,X:130,Y:640,-JUNCTION
+JUNCTION,L:0,X:140,Y:660,-JUNCTION
+JUNCTION,L:0,X:150,Y:680,-JUNCTION
+WIRE,L:0,X1:210,Y1:600,X2:230,Y2:600,-WIRE
+WIRE,L:0,X1:210,Y1:680,X2:230,Y2:680,-WIRE
+WIRE,L:0,X1:210,Y1:660,X2:230,Y2:660,-WIRE
+WIRE,L:0,X1:210,Y1:640,X2:230,Y2:640,-WIRE
+WIRE,L:0,X1:210,Y1:620,X2:230,Y2:620,-WIRE
+JUNCTION,L:0,X:230,Y:620,-JUNCTION
+JUNCTION,L:0,X:230,Y:640,-JUNCTION
+JUNCTION,L:0,X:230,Y:660,-JUNCTION
+JUNCTION,L:0,X:230,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:570,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:560,X2:110,Y2:600,-WIRE
+WIRE,L:0,X1:120,Y1:560,X2:120,Y2:620,-WIRE
+WIRE,L:0,X1:130,Y1:560,X2:130,Y2:640,-WIRE
+WIRE,L:0,X1:140,Y1:560,X2:140,Y2:660,-WIRE
+WIRE,L:0,X1:150,Y1:560,X2:150,Y2:680,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:600,X2:360,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:390,Y1:600,X2:390,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:690,LIB:R,DIR:0,BLK:0,N:100Ω,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:720,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:640,LIB:LED,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:600,X2:370,Y2:600,-WIRE
+WIRE,L:0,X1:330,Y1:590,X2:360,Y2:590,-WIRE
+WIRE,L:0,X1:330,Y1:590,X2:330,Y2:620,-WIRE
+WIRE,L:0,X1:300,Y1:580,X2:300,Y2:620,-WIRE
+WIRE,L:0,X1:300,Y1:580,X2:350,Y2:580,-WIRE
+WIRE,L:0,X1:270,Y1:570,X2:340,Y2:570,-WIRE
+WIRE,L:0,X1:270,Y1:570,X2:270,Y2:620,-WIRE
+WIRE,L:0,X1:380,Y1:600,X2:390,Y2:600,-WIRE
+WIRE,L:0,X1:390,Y1:590,X2:420,Y2:590,-WIRE
+WIRE,L:0,X1:420,Y1:590,X2:420,Y2:620,-WIRE
+WIRE,L:0,X1:400,Y1:580,X2:450,Y2:580,-WIRE
+WIRE,L:0,X1:450,Y1:580,X2:450,Y2:620,-WIRE
+WIRE,L:0,X1:410,Y1:570,X2:480,Y2:570,-WIRE
+WIRE,L:0,X1:480,Y1:570,X2:480,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:550,LIB:CN-8P,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:560,X2:340,Y2:570,-WIRE
+WIRE,L:0,X1:350,Y1:560,X2:350,Y2:580,-WIRE
+WIRE,L:0,X1:360,Y1:560,X2:360,Y2:590,-WIRE
+WIRE,L:0,X1:370,Y1:560,X2:370,Y2:600,-WIRE
+WIRE,L:0,X1:380,Y1:560,X2:380,Y2:600,-WIRE
+WIRE,L:0,X1:390,Y1:560,X2:390,Y2:590,-WIRE
+WIRE,L:0,X1:400,Y1:560,X2:400,Y2:580,-WIRE
+WIRE,L:0,X1:410,Y1:560,X2:410,Y2:570,-WIRE
+JUNCTION,L:0,X:600,Y:650,-JUNCTION
+JUNCTION,L:0,X:610,Y:660,-JUNCTION
+JUNCTION,L:0,X:620,Y:670,-JUNCTION
+JUNCTION,L:0,X:630,Y:680,-JUNCTION
+JUNCTION,L:0,X:640,Y:690,-JUNCTION
+JUNCTION,L:0,X:650,Y:700,-JUNCTION
+JUNCTION,L:0,X:660,Y:710,-JUNCTION
+JUNCTION,L:0,X:670,Y:720,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:550,LIB:CN-8P,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:560,X2:810,Y2:570,-WIRE
+WIRE,L:0,X1:710,Y1:550,X2:710,Y2:570,-WIRE
+WIRE,L:0,X1:610,Y1:540,X2:610,Y2:570,-WIRE
+WIRE,L:0,X1:810,Y1:560,X2:900,Y2:560,-WIRE
+WIRE,L:0,X1:710,Y1:550,X2:890,Y2:550,-WIRE
+WIRE,L:0,X1:610,Y1:540,X2:880,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TBD62083APG
X:6,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:I1,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:I2,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:I3,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:I4,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:I5,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:I6,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:I7,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:I8,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:O8,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:O7,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:O6,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:O5,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:O4,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:O3,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:O2,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:O1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:CMN,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:480,LIB:TBD62083APG,DIR:0,BLK:0,N:TBD62083APG,ND:1,NX:-59,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:470,X2:770,Y2:470,-WIRE
+WIRE,L:0,X1:850,Y1:470,X2:870,Y2:470,-WIRE
+WIRE,L:0,X1:870,Y1:470,X2:870,Y2:500,-WIRE
+WIRE,L:0,X1:750,Y1:500,X2:870,Y2:500,-WIRE
+JUNCTION,L:0,X:750,Y:500,-JUNCTION
+WIRE,L:0,X1:850,Y1:390,X2:880,Y2:390,-WIRE
+WIRE,L:0,X1:850,Y1:400,X2:890,Y2:400,-WIRE
+WIRE,L:0,X1:850,Y1:410,X2:900,Y2:410,-WIRE
+WIRE,L:0,X1:850,Y1:420,X2:910,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:430,LIB:CN-4P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:390,X2:770,Y2:390,-WIRE
+WIRE,L:0,X1:740,Y1:400,X2:770,Y2:400,-WIRE
+WIRE,L:0,X1:740,Y1:410,X2:770,Y2:410,-WIRE
+WIRE,L:0,X1:740,Y1:420,X2:770,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:530,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:880,Y1:390,X2:880,Y2:540,-WIRE
+WIRE,L:0,X1:890,Y1:400,X2:890,Y2:550,-WIRE
+WIRE,L:0,X1:900,Y1:410,X2:900,Y2:560,-WIRE
+WIRE,L:0,X1:910,Y1:420,X2:910,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F886
X:24,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RE3/MCLRB/VPP,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA0/AN0/ULPWU/C12IN0-,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1/C12IN1-,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF/C2IN+,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+/C1IN+,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4/SSB/C2OUT,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RC0/T1OSO/T1CKI,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:RC2/P1A/CCP1,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RC3/SCK/SCL,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:RC4/SDI/SDA,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:RC5/SDO,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:RC7/RX/DT,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:RB0/AN12/INT,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:RB1/AN10/P1C/C12IN3-,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:RB2/AN8/P1B,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:RB3/AN9/PGM/C12IN2-,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:RB4/AN11/P1D,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:RB5/AN13/T1GB,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:RB7/ICSPDAT,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:RB6/ICSPCLK,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:260,LIB:PIC16F886,DIR:0,BLK:0,N:PIC16F886,ND:1,NX:-47,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:500,Y:250,-JUNCTION
+WIRE,L:0,X1:180,Y1:190,X2:180,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:110,X2:180,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:100,LIB:R,DIR:0,BLK:0,N:4.7kΩ,ND:1,NX:-2,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:190,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:220,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:190,LIB:CN-6P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:190,X2:40,Y2:210,-WIRE
+WIRE,L:0,X1:40,Y1:190,X2:80,Y2:190,-WIRE
+WIRE,L:0,X1:80,Y1:190,X2:80,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:240,X2:60,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:270,LIB:CN-4P,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:230,X2:140,Y2:230,-WIRE
+WIRE,L:0,X1:130,Y1:240,X2:150,Y2:240,-WIRE
+WIRE,L:0,X1:130,Y1:250,X2:160,Y2:250,-WIRE
+WIRE,L:0,X1:160,Y1:240,X2:160,Y2:250,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:170,Y2:260,-WIRE
+WIRE,L:0,X1:170,Y1:250,X2:170,Y2:260,-WIRE
+WIRE,L:0,X1:140,Y1:220,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:230,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:160,Y1:240,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:220,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:220,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:150,X2:220,Y2:150,-WIRE
+WIRE,L:0,X1:130,Y1:140,X2:220,Y2:140,-WIRE
+WIRE,L:0,X1:130,Y1:130,X2:220,Y2:130,-WIRE
+WIRE,L:0,X1:80,Y1:210,X2:220,Y2:210,-WIRE
+WIRE,L:0,X1:80,Y1:200,X2:220,Y2:200,-WIRE
+JUNCTION,L:0,X:200,Y:250,-JUNCTION
+WIRE,L:0,X1:200,Y1:250,X2:200,Y2:280,-WIRE
+WIRE,L:0,X1:200,Y1:280,X2:490,Y2:280,-WIRE
+JUNCTION,L:0,X:140,Y:230,-JUNCTION
+JUNCTION,L:0,X:150,Y:240,-JUNCTION
+JUNCTION,L:0,X:40,Y:350,-JUNCTION
+JUNCTION,L:0,X:70,Y:350,-JUNCTION
+WIRE,L:0,X1:40,Y1:340,X2:40,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:370,LIB:C,DIR:0,BLK:0,N:15pF,ND:1,NX:-33,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:370,LIB:C,DIR:0,BLK:0,N:15pF,ND:1,NX:-6,NY:9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:420,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:380,X2:70,Y2:380,-WIRE
+JUNCTION,L:0,X:70,Y:380,-JUNCTION
+WIRE,L:0,X1:70,Y1:380,X2:70,Y2:400,-WIRE
+WIRE,L:0,X1:40,Y1:340,X2:140,Y2:340,-WIRE
+WIRE,L:0,X1:70,Y1:350,X2:150,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:320,LIB:JMP2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:320,LIB:JMP2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:320,LIB:JMP2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,CV:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:JMP2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:320,LIB:JMP2,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:330,X2:140,Y2:340,-WIRE
+WIRE,L:0,X1:150,Y1:330,X2:150,Y2:350,-WIRE
+WIRE,L:0,X1:490,Y1:280,X2:490,Y2:290,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:500,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:360,LIB:XTAL,DIR:1,BLK:0,N:32.768kHz,ND:1,NX:-19,NY:-25,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,CV:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,CV:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:X
P:X-WITH-C
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:230,LIB:X-WITH-C,DIR:0,BLK:0,N:20MHz,ND:1,NX:-26,NY:-43,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:490,LIB:CN-4P,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:450,X2:490,Y2:460,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:480,Y2:460,-WIRE
+WIRE,L:0,X1:180,Y1:440,X2:180,Y2:460,-WIRE
+JUNCTION,L:0,X:240,Y:440,-JUNCTION
+WIRE,L:0,X1:240,Y1:440,X2:240,Y2:460,-WIRE
+JUNCTION,L:0,X:300,Y:440,-JUNCTION
+WIRE,L:0,X1:300,Y1:440,X2:300,Y2:460,-WIRE
+JUNCTION,L:0,X:360,Y:440,-JUNCTION
+WIRE,L:0,X1:360,Y1:440,X2:360,Y2:460,-WIRE
+JUNCTION,L:0,X:420,Y:440,-JUNCTION
+WIRE,L:0,X1:420,Y1:440,X2:420,Y2:460,-WIRE
+JUNCTION,L:0,X:250,Y:450,-JUNCTION
+WIRE,L:0,X1:250,Y1:450,X2:250,Y2:460,-WIRE
+JUNCTION,L:0,X:310,Y:450,-JUNCTION
+WIRE,L:0,X1:310,Y1:450,X2:310,Y2:460,-WIRE
+JUNCTION,L:0,X:370,Y:450,-JUNCTION
+WIRE,L:0,X1:370,Y1:450,X2:370,Y2:460,-WIRE
+JUNCTION,L:0,X:430,Y:450,-JUNCTION
+WIRE,L:0,X1:430,Y1:450,X2:430,Y2:460,-WIRE
+WIRE,L:0,X1:200,Y1:420,X2:200,Y2:460,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:260,Y2:460,-WIRE
+JUNCTION,L:0,X:260,Y:420,-JUNCTION
+WIRE,L:0,X1:320,Y1:420,X2:320,Y2:460,-WIRE
+JUNCTION,L:0,X:320,Y:420,-JUNCTION
+WIRE,L:0,X1:380,Y1:420,X2:380,Y2:460,-WIRE
+JUNCTION,L:0,X:380,Y:420,-JUNCTION
+WIRE,L:0,X1:440,Y1:420,X2:440,Y2:460,-WIRE
+JUNCTION,L:0,X:440,Y:420,-JUNCTION
+WIRE,L:0,X1:510,Y1:410,X2:510,Y2:460,-WIRE
+WIRE,L:0,X1:210,Y1:410,X2:210,Y2:460,-WIRE
+WIRE,L:0,X1:270,Y1:410,X2:270,Y2:460,-WIRE
+JUNCTION,L:0,X:270,Y:410,-JUNCTION
+WIRE,L:0,X1:330,Y1:410,X2:330,Y2:460,-WIRE
+JUNCTION,L:0,X:330,Y:410,-JUNCTION
+WIRE,L:0,X1:390,Y1:410,X2:390,Y2:460,-WIRE
+JUNCTION,L:0,X:390,Y:410,-JUNCTION
+WIRE,L:0,X1:450,Y1:410,X2:450,Y2:460,-WIRE
+JUNCTION,L:0,X:450,Y:410,-JUNCTION
+JUNCTION,L:0,X:500,Y:420,-JUNCTION
+JUNCTION,L:0,X:490,Y:410,-JUNCTION
+WIRE,L:0,X1:590,Y1:350,X2:590,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:340,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:340,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:340,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:390,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:-37,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:390,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:-4,NY:5,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:590,Y1:450,X2:590,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:490,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:450,X2:190,Y2:460,-WIRE
+JUNCTION,L:0,X:480,Y:440,-JUNCTION
+JUNCTION,L:0,X:490,Y:450,-JUNCTION
+WIRE,L:0,X1:550,Y1:400,X2:550,Y2:420,-WIRE
+WIRE,L:0,X1:530,Y1:400,X2:530,Y2:410,-WIRE
+JUNCTION,L:0,X:510,Y:410,-JUNCTION
+WIRE,L:0,X1:490,Y1:330,X2:490,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:120,LIB:CN-6P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:180,Y:60,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:40,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:50,X2:180,Y2:60,-WIRE
+WIRE,L:0,X1:530,Y1:210,X2:530,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:200,LIB:CN-8P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:260,LIB:CN-4P,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:300,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:50,X2:530,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:40,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:200,X2:530,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:530,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:480,Y1:180,X2:550,Y2:180,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:550,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:160,X2:550,Y2:160,-WIRE
+WIRE,L:0,X1:480,Y1:150,X2:550,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:140,X2:550,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:220,X2:550,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:550,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:240,X2:550,Y2:240,-WIRE
+WIRE,L:0,X1:500,Y1:80,X2:500,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:80,X2:730,Y2:80,-WIRE
+WIRE,L:0,X1:510,Y1:70,X2:730,Y2:70,-WIRE
+WIRE,L:0,X1:510,Y1:70,X2:510,Y2:130,-WIRE
+JUNCTION,L:0,X:510,Y:130,-JUNCTION
+JUNCTION,L:0,X:500,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:40,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:710,Y1:50,X2:710,Y2:100,-WIRE
+WIRE,L:0,X1:710,Y1:100,X2:730,Y2:100,-WIRE
+WIRE,L:0,X1:700,Y1:90,X2:730,Y2:90,-WIRE
+WIRE,L:0,X1:700,Y1:90,X2:700,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:150,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:60,X2:680,Y2:60,-WIRE
+WIRE,L:0,X1:680,Y1:60,X2:680,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:110,X2:730,Y2:110,-WIRE
+WIRE,L:0,X1:100,Y1:680,X2:150,Y2:680,-WIRE
+WIRE,L:0,X1:150,Y1:680,X2:160,Y2:680,-WIRE
+WIRE,L:0,X1:100,Y1:660,X2:140,Y2:660,-WIRE
+WIRE,L:0,X1:140,Y1:660,X2:160,Y2:660,-WIRE
+WIRE,L:0,X1:100,Y1:640,X2:130,Y2:640,-WIRE
+WIRE,L:0,X1:130,Y1:640,X2:160,Y2:640,-WIRE
+WIRE,L:0,X1:100,Y1:620,X2:120,Y2:620,-WIRE
+WIRE,L:0,X1:120,Y1:620,X2:160,Y2:620,-WIRE
+WIRE,L:0,X1:100,Y1:600,X2:110,Y2:600,-WIRE
+WIRE,L:0,X1:110,Y1:600,X2:160,Y2:600,-WIRE
+WIRE,L:0,X1:40,Y1:580,X2:40,Y2:600,-WIRE
+WIRE,L:0,X1:230,Y1:600,X2:230,Y2:620,-WIRE
+WIRE,L:0,X1:820,Y1:670,X2:920,Y2:670,-WIRE
+WIRE,L:0,X1:830,Y1:680,X2:930,Y2:680,-WIRE
+WIRE,L:0,X1:850,Y1:700,X2:950,Y2:700,-WIRE
+WIRE,L:0,X1:870,Y1:720,X2:970,Y2:720,-WIRE
+WIRE,L:0,X1:750,Y1:470,X2:750,Y2:500,-WIRE
+WIRE,L:0,X1:750,Y1:500,X2:750,Y2:510,-WIRE
+WIRE,L:0,X1:170,Y1:250,X2:200,Y2:250,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:220,Y2:250,-WIRE
+WIRE,L:0,X1:140,Y1:220,X2:140,Y2:230,-WIRE
+WIRE,L:0,X1:140,Y1:230,X2:140,Y2:290,-WIRE
+WIRE,L:0,X1:150,Y1:230,X2:150,Y2:240,-WIRE
+WIRE,L:0,X1:150,Y1:240,X2:150,Y2:290,-WIRE
+WIRE,L:0,X1:500,Y1:330,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:500,Y1:420,X2:500,Y2:460,-WIRE
+WIRE,L:0,X1:180,Y1:440,X2:240,Y2:440,-WIRE
+WIRE,L:0,X1:190,Y1:450,X2:250,Y2:450,-WIRE
+WIRE,L:0,X1:200,Y1:420,X2:260,Y2:420,-WIRE
+WIRE,L:0,X1:210,Y1:410,X2:270,Y2:410,-WIRE
+WIRE,L:0,X1:480,Y1:250,X2:500,Y2:250,-WIRE
+WIRE,L:0,X1:500,Y1:250,X2:550,Y2:250,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:510,Y2:130,-WIRE
+WIRE,L:0,X1:510,Y1:130,X2:550,Y2:130,-WIRE
+WIRE,L:0,X1:480,Y1:120,X2:500,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:120,X2:550,Y2:120,-WIRE
+WIRE,L:0,X1:40,Y1:600,X2:40,Y2:620,-WIRE
+WIRE,L:0,X1:230,Y1:620,X2:230,Y2:640,-WIRE
+WIRE,L:0,X1:580,Y1:650,X2:600,Y2:650,-WIRE
+WIRE,L:0,X1:600,Y1:650,X2:700,Y2:650,-WIRE
+WIRE,L:0,X1:700,Y1:650,X2:800,Y2:650,-WIRE
+WIRE,L:0,X1:800,Y1:650,X2:900,Y2:650,-WIRE
+WIRE,L:0,X1:570,Y1:660,X2:610,Y2:660,-WIRE
+WIRE,L:0,X1:610,Y1:660,X2:710,Y2:660,-WIRE
+WIRE,L:0,X1:710,Y1:660,X2:810,Y2:660,-WIRE
+WIRE,L:0,X1:810,Y1:660,X2:910,Y2:660,-WIRE
+WIRE,L:0,X1:720,Y1:670,X2:820,Y2:670,-WIRE
+WIRE,L:0,X1:730,Y1:680,X2:830,Y2:680,-WIRE
+WIRE,L:0,X1:540,Y1:690,X2:640,Y2:690,-WIRE
+WIRE,L:0,X1:640,Y1:690,X2:740,Y2:690,-WIRE
+WIRE,L:0,X1:740,Y1:690,X2:840,Y2:690,-WIRE
+WIRE,L:0,X1:840,Y1:690,X2:940,Y2:690,-WIRE
+WIRE,L:0,X1:750,Y1:700,X2:850,Y2:700,-WIRE
+WIRE,L:0,X1:520,Y1:710,X2:660,Y2:710,-WIRE
+WIRE,L:0,X1:660,Y1:710,X2:760,Y2:710,-WIRE
+WIRE,L:0,X1:760,Y1:710,X2:860,Y2:710,-WIRE
+WIRE,L:0,X1:860,Y1:710,X2:960,Y2:710,-WIRE
+WIRE,L:0,X1:770,Y1:720,X2:870,Y2:720,-WIRE
+WIRE,L:0,X1:240,Y1:440,X2:300,Y2:440,-WIRE
+WIRE,L:0,X1:250,Y1:450,X2:310,Y2:450,-WIRE
+WIRE,L:0,X1:260,Y1:420,X2:320,Y2:420,-WIRE
+WIRE,L:0,X1:270,Y1:410,X2:330,Y2:410,-WIRE
+WIRE,L:0,X1:40,Y1:620,X2:40,Y2:640,-WIRE
+WIRE,L:0,X1:230,Y1:640,X2:230,Y2:660,-WIRE
+WIRE,L:0,X1:560,Y1:670,X2:620,Y2:670,-WIRE
+WIRE,L:0,X1:620,Y1:670,X2:720,Y2:670,-WIRE
+WIRE,L:0,X1:550,Y1:680,X2:630,Y2:680,-WIRE
+WIRE,L:0,X1:630,Y1:680,X2:730,Y2:680,-WIRE
+WIRE,L:0,X1:530,Y1:700,X2:650,Y2:700,-WIRE
+WIRE,L:0,X1:650,Y1:700,X2:750,Y2:700,-WIRE
+WIRE,L:0,X1:510,Y1:720,X2:670,Y2:720,-WIRE
+WIRE,L:0,X1:670,Y1:720,X2:770,Y2:720,-WIRE
+WIRE,L:0,X1:300,Y1:440,X2:360,Y2:440,-WIRE
+WIRE,L:0,X1:310,Y1:450,X2:370,Y2:450,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:380,Y2:420,-WIRE
+WIRE,L:0,X1:330,Y1:410,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:40,Y1:640,X2:40,Y2:660,-WIRE
+WIRE,L:0,X1:40,Y1:660,X2:40,Y2:680,-WIRE
+WIRE,L:0,X1:230,Y1:660,X2:230,Y2:680,-WIRE
+WIRE,L:0,X1:230,Y1:680,X2:230,Y2:700,-WIRE
+WIRE,L:0,X1:360,Y1:440,X2:420,Y2:440,-WIRE
+WIRE,L:0,X1:370,Y1:450,X2:430,Y2:450,-WIRE
+WIRE,L:0,X1:380,Y1:420,X2:440,Y2:420,-WIRE
+WIRE,L:0,X1:390,Y1:410,X2:450,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:440,X2:480,Y2:440,-WIRE
+WIRE,L:0,X1:480,Y1:440,X2:590,Y2:440,-WIRE
+WIRE,L:0,X1:430,Y1:450,X2:490,Y2:450,-WIRE
+WIRE,L:0,X1:490,Y1:450,X2:590,Y2:450,-WIRE
+WIRE,L:0,X1:440,Y1:420,X2:500,Y2:420,-WIRE
+WIRE,L:0,X1:500,Y1:420,X2:550,Y2:420,-WIRE
+WIRE,L:0,X1:450,Y1:410,X2:490,Y2:410,-WIRE
+WIRE,L:0,X1:490,Y1:410,X2:510,Y2:410,-WIRE
+WIRE,L:0,X1:510,Y1:410,X2:530,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:610,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-1,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:630,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-1,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:650,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-1,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:670,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-1,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:690,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:-1,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:620,LIB:R,DIR:0,BLK:0,N:150Ω,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:690,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-7,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:560,X2:510,Y2:580,-WIRE
+WIRE,L:0,X1:510,Y1:630,X2:510,Y2:720,-WIRE
+WIRE,L:0,X1:520,Y1:560,X2:520,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:560,X2:540,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:560,X2:530,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:560,X2:550,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:560,Y1:560,X2:560,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:560,X2:570,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:560,X2:580,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:620,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:-32,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:630,X2:520,Y2:710,-WIRE
+WIRE,L:0,X1:530,Y1:630,X2:530,Y2:700,-WIRE
+WIRE,L:0,X1:540,Y1:630,X2:540,Y2:690,-WIRE
+WIRE,L:0,X1:550,Y1:630,X2:550,Y2:680,-WIRE
+WIRE,L:0,X1:560,Y1:630,X2:560,Y2:670,-WIRE
+WIRE,L:0,X1:570,Y1:630,X2:570,Y2:660,-WIRE
+WIRE,L:0,X1:580,Y1:630,X2:580,Y2:650,-WIRE
-BSCH3_DATA_V.1.0
