<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=40,28
			numParts=64
			numWires=244
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=FALSE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=ICsocket
				namePmodel=DIP28-300mil
				deg=90
				pos=11,8
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=9,26
				zOrder=1
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=14,26
				zOrder=2
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=19,26
				zOrder=3
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=24,26
				zOrder=4
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=29,26
				zOrder=5
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=180
				pos=34,26
				zOrder=6
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=4,2
				zOrder=25
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=0,5
				zOrder=7
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part8>
			<part9>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=0,9
				zOrder=8
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part9>
			<part10>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=0,13
				zOrder=9
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part10>
			<part11>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=0,17
				zOrder=10
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part11>
			<part12>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=0,21
				zOrder=11
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part12>
			<part13>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=4,20
				zOrder=12
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part13>
			<part14>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=4,16
				zOrder=13
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part14>
			<part15>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=4,12
				zOrder=14
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part15>
			<part16>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=4,8
				zOrder=15
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part16>
			<part17>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=4,4
				zOrder=16
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part17>
			<part18>
				namePMF=pinSocket
				namePmodel=PS-1x5
				deg=90
				pos=6,13
				zOrder=17
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part18>
			<part19>
				namePMF=RSN
				namePmodel=XTAL-Cylinder
				deg=0
				pos=7,14
				zOrder=18
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part19>
			<part20>
				namePMF=RSN
				namePmodel=CERALOCK
				deg=90
				pos=10,15
				zOrder=19
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part20>
			<part21>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=7,12
				zOrder=20
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part21>
			<part22>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=8,12
				zOrder=21
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part22>
			<part23>
				namePMF=pinSocket
				namePmodel=PS-1x6
				deg=90
				pos=10,9
				zOrder=22
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part23>
			<part24>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=15,8
				zOrder=23
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part24>
			<part25>
				namePMF=pinSocket
				namePmodel=PS-1x4
				deg=90
				pos=15,18
				zOrder=24
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part25>
			<part26>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=7,21
				zOrder=26
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part26>
			<part27>
				namePMF=R
				namePmodel=RD-7.62
				deg=90
				pos=8,21
				zOrder=27
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part27>
			<part28>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=4,0
				zOrder=36
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part28>
			<part29>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=8,0
				zOrder=37
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part29>
			<part30>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=8,2
				zOrder=28
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part30>
			<part31>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=12,2
				zOrder=29
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part31>
			<part32>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=16,2
				zOrder=30
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part32>
			<part33>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=20,2
				zOrder=31
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part33>
			<part34>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=24,2
				zOrder=32
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part34>
			<part35>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=28,2
				zOrder=33
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part35>
			<part36>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=270
				pos=32,2
				zOrder=34
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part36>
			<part37>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=12,0
				zOrder=38
				ann=9
				val1=
				val2=
				val3=
				comment=
			</part37>
			<part38>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,0
				zOrder=39
				ann=10
				val1=
				val2=
				val3=
				comment=
			</part38>
			<part39>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=20,0
				zOrder=40
				ann=11
				val1=
				val2=
				val3=
				comment=
			</part39>
			<part40>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=24,0
				zOrder=41
				ann=12
				val1=
				val2=
				val3=
				comment=
			</part40>
			<part41>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=28,0
				zOrder=42
				ann=13
				val1=
				val2=
				val3=
				comment=
			</part41>
			<part42>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=32,0
				zOrder=43
				ann=14
				val1=
				val2=
				val3=
				comment=
			</part42>
			<part43>
				namePMF=pinHeader
				namePmodel=PHL-1x6
				deg=90
				pos=38,17
				zOrder=35
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part43>
			<part44>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=10,7
				zOrder=46
				ann=15
				val1=
				val2=
				val3=
				comment=
			</part44>
			<part45>
				namePMF=LED
				namePmodel=7seg-4-HS420561K-32
				deg=0
				pos=24,19
				zOrder=44
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part45>
			<part46>
				namePMF=USB
				namePmodel=USB-micro-B-host-CK-37
				deg=0
				pos=35,9
				zOrder=45
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part46>
			<part47>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=180
				pos=29,23
				zOrder=47
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part47>
			<part48>
				namePMF=pinSocket
				namePmodel=PS-1x4
				deg=0
				pos=26,7
				zOrder=48
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part48>
			<part49>
				namePMF=ICsocket
				namePmodel=DIP18-300mil
				deg=180
				pos=29,8
				zOrder=49
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part49>
			<part50>
				namePMF=pinSocket
				namePmodel=PS-1x4
				deg=90
				pos=10,18
				zOrder=50
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part50>
			<part51>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=18,23
				zOrder=57
				ann=16
				val1=
				val2=
				val3=
				comment=
			</part51>
			<part52>
				namePMF=R
				namePmodel=RD-2.54
				deg=270
				pos=25,22
				zOrder=56
				ann=19
				val1=
				val2=
				val3=
				comment=
			</part52>
			<part53>
				namePMF=R
				namePmodel=RD-2.54
				deg=270
				pos=28,22
				zOrder=62
				ann=21
				val1=
				val2=
				val3=
				comment=
			</part53>
			<part54>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=29,22
				zOrder=60
				ann=18
				val1=
				val2=
				val3=
				comment=
			</part54>
			<part55>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=27,20
				zOrder=61
				ann=23
				val1=
				val2=
				val3=
				comment=
			</part55>
			<part56>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=180
				pos=12,22
				zOrder=51
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part56>
			<part57>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=180
				pos=13,22
				zOrder=52
				ann=8
				val1=
				val2=
				val3=
				comment=
			</part57>
			<part58>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=270
				pos=9,18
				zOrder=53
				ann=9
				val1=
				val2=
				val3=
				comment=
			</part58>
			<part59>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=270
				pos=9,19
				zOrder=54
				ann=10
				val1=
				val2=
				val3=
				comment=
			</part59>
			<part60>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=0
				pos=16,5
				zOrder=55
				ann=9
				val1=
				val2=
				val3=
				comment=
			</part60>
			<part61>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=19,22
				zOrder=58
				ann=24
				val1=
				val2=
				val3=
				comment=
			</part61>
			<part62>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=20,21
				zOrder=59
				ann=17
				val1=
				val2=
				val3=
				comment=
			</part62>
			<part63>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=23,20
				zOrder=63
				ann=22
				val1=
				val2=
				val3=
				comment=
			</part63>
		</parts>
		<wires>
			<wire0>
				side=back
				shielded=FALSE
				pos=20,5
				pos2=20,2
				color=0xFF
				ann=128
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=back
				shielded=FALSE
				pos=21,5
				pos2=21,2
				color=0xFF
				ann=129
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=front
				shielded=TRUE
				pos=3,0
				pos2=3,2
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=front
				shielded=TRUE
				pos=3,2
				pos2=2,3
				color=0xFF6464
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=front
				shielded=TRUE
				pos=2,3
				pos2=0,3
				color=0xFF6464
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=front
				shielded=TRUE
				pos=0,24
				pos2=2,24
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=front
				shielded=TRUE
				pos=2,24
				pos2=3,25
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=front
				shielded=TRUE
				pos=3,25
				pos2=3,27
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=front
				shielded=TRUE
				pos=36,27
				pos2=36,25
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=front
				shielded=TRUE
				pos=36,25
				pos2=37,24
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=front
				shielded=TRUE
				pos=37,24
				pos2=39,24
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=front
				shielded=TRUE
				pos=39,3
				pos2=37,3
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=front
				shielded=TRUE
				pos=36,0
				pos2=36,2
				color=0xFF6464
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=front
				shielded=TRUE
				pos=36,2
				pos2=37,3
				color=0xFF6464
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=back
				shielded=FALSE
				pos=6,25
				pos2=6,26
				color=0xFF
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=back
				shielded=FALSE
				pos=7,26
				pos2=7,25
				color=0xFF
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=back
				shielded=FALSE
				pos=11,26
				pos2=11,25
				color=0xFF
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=back
				shielded=FALSE
				pos=12,25
				pos2=12,26
				color=0xFF
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=back
				shielded=FALSE
				pos=16,26
				pos2=16,25
				color=0xFF
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=back
				shielded=FALSE
				pos=17,25
				pos2=17,26
				color=0xFF
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=back
				shielded=FALSE
				pos=21,26
				pos2=21,25
				color=0xFF
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=back
				shielded=FALSE
				pos=22,25
				pos2=22,26
				color=0xFF
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=back
				shielded=FALSE
				pos=26,26
				pos2=26,25
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=back
				shielded=FALSE
				pos=27,25
				pos2=27,26
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=back
				shielded=FALSE
				pos=31,26
				pos2=31,25
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=back
				shielded=FALSE
				pos=32,25
				pos2=32,26
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=front
				shielded=FALSE
				pos=5,25
				pos2=6,25
				color=0xFF0000
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=front
				shielded=FALSE
				pos=10,25
				pos2=11,25
				color=0xFF0000
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=front
				shielded=FALSE
				pos=15,25
				pos2=16,25
				color=0xFF0000
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=front
				shielded=FALSE
				pos=20,25
				pos2=21,25
				color=0xFF0000
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=front
				shielded=FALSE
				pos=25,25
				pos2=26,25
				color=0xFF0000
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=front
				shielded=FALSE
				pos=30,25
				pos2=31,25
				color=0xFF0000
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=34,26
				pos2=34,27
				color=0xFF
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=back
				shielded=FALSE
				pos=34,27
				pos2=29,27
				color=0xFF
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=back
				shielded=FALSE
				pos=9,26
				pos2=9,27
				color=0xFF
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=9,27
				pos2=4,27
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=14,26
				pos2=14,27
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=14,27
				pos2=9,27
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=back
				shielded=FALSE
				pos=19,26
				pos2=19,27
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=back
				shielded=FALSE
				pos=19,27
				pos2=14,27
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=back
				shielded=FALSE
				pos=24,26
				pos2=24,27
				color=0xFF
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=24,27
				pos2=19,27
				color=0xFF
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=back
				shielded=FALSE
				pos=29,26
				pos2=29,27
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=29,27
				pos2=24,27
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=back
				shielded=FALSE
				pos=33,26
				pos2=33,24
				color=0xFF
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=back
				shielded=FALSE
				pos=33,24
				pos2=28,24
				color=0xFF
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=8,26
				pos2=8,24
				color=0xFF
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=back
				shielded=FALSE
				pos=4,27
				pos2=4,24
				color=0xFF
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=13,26
				pos2=13,24
				color=0xFF
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=13,24
				pos2=8,24
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=18,26
				pos2=18,24
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=18,24
				pos2=13,24
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=back
				shielded=FALSE
				pos=23,26
				pos2=23,24
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=back
				shielded=FALSE
				pos=23,24
				pos2=18,24
				color=0xFF
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=back
				shielded=FALSE
				pos=28,26
				pos2=28,24
				color=0xFF
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=back
				shielded=FALSE
				pos=28,24
				pos2=23,24
				color=0xFF
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=0,9
				pos2=0,11
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=0,5
				pos2=0,4
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=0,7
				pos2=0,5
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=back
				shielded=FALSE
				pos=0,13
				pos2=0,11
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=0,7
				pos2=0,9
				color=0xFF
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=0,15
				pos2=0,13
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=0,21
				pos2=0,19
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=0,23
				pos2=0,21
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=back
				shielded=FALSE
				pos=0,17
				pos2=0,15
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=back
				shielded=FALSE
				pos=0,19
				pos2=0,17
				color=0xFF
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=front
				shielded=FALSE
				pos=1,4
				pos2=0,4
				color=0xFF0000
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=3,7
				pos2=4,7
				color=0xFF
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=back
				shielded=FALSE
				pos=3,11
				pos2=4,11
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=3,15
				pos2=4,15
				color=0xFF
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=back
				shielded=FALSE
				pos=3,19
				pos2=4,19
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=back
				shielded=FALSE
				pos=3,23
				pos2=4,23
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=back
				shielded=FALSE
				pos=4,20
				pos2=3,20
				color=0xFF
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=back
				shielded=FALSE
				pos=4,16
				pos2=3,16
				color=0xFF
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=4,12
				pos2=3,12
				color=0xFF
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=4,8
				pos2=3,8
				color=0xFF
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=3,4
				pos2=4,4
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=4,15
				pos2=6,15
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=6,14
				pos2=5,14
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=back
				shielded=FALSE
				pos=5,14
				pos2=5,11
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=back
				shielded=FALSE
				pos=5,11
				pos2=4,11
				color=0xFF
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire80>
			<wire81>
				side=back
				shielded=FALSE
				pos=4,7
				pos2=6,7
				color=0xFF
				ann=80
				val1=
				val2=
				val3=
				comment=
			</wire81>
			<wire82>
				side=back
				shielded=FALSE
				pos=6,7
				pos2=6,13
				color=0xFF
				ann=81
				val1=
				val2=
				val3=
				comment=
			</wire82>
			<wire83>
				side=back
				shielded=FALSE
				pos=6,16
				pos2=5,16
				color=0xFF
				ann=82
				val1=
				val2=
				val3=
				comment=
			</wire83>
			<wire84>
				side=back
				shielded=FALSE
				pos=5,16
				pos2=5,19
				color=0xFF
				ann=83
				val1=
				val2=
				val3=
				comment=
			</wire84>
			<wire85>
				side=back
				shielded=FALSE
				pos=5,19
				pos2=4,19
				color=0xFF
				ann=84
				val1=
				val2=
				val3=
				comment=
			</wire85>
			<wire86>
				side=back
				shielded=FALSE
				pos=4,23
				pos2=6,23
				color=0xFF
				ann=85
				val1=
				val2=
				val3=
				comment=
			</wire86>
			<wire87>
				side=back
				shielded=FALSE
				pos=6,23
				pos2=6,17
				color=0xFF
				ann=86
				val1=
				val2=
				val3=
				comment=
			</wire87>
			<wire88>
				side=back
				shielded=FALSE
				pos=10,17
				pos2=11,17
				color=0xFF
				ann=87
				val1=
				val2=
				val3=
				comment=
			</wire88>
			<wire89>
				side=back
				shielded=FALSE
				pos=11,16
				pos2=10,15
				color=0xFF
				ann=88
				val1=
				val2=
				val3=
				comment=
			</wire89>
			<wire90>
				side=back
				shielded=FALSE
				pos=13,7
				pos2=11,7
				color=0xFF
				ann=90
				val1=
				val2=
				val3=
				comment=
			</wire90>
			<wire91>
				side=back
				shielded=FALSE
				pos=10,16
				pos2=9,16
				color=0xFF
				ann=91
				val1=
				val2=
				val3=
				comment=
			</wire91>
			<wire92>
				side=back
				shielded=FALSE
				pos=10,18
				pos2=11,18
				color=0xFF
				ann=89
				val1=
				val2=
				val3=
				comment=
			</wire92>
			<wire93>
				side=back
				shielded=FALSE
				pos=11,7
				pos2=11,6
				color=0xFF
				ann=93
				val1=
				val2=
				val3=
				comment=
			</wire93>
			<wire94>
				side=back
				shielded=FALSE
				pos=33,9
				pos2=18,9
				color=0xFF
				ann=94
				val1=
				val2=
				val3=
				comment=
			</wire94>
			<wire95>
				side=back
				shielded=FALSE
				pos=18,8
				pos2=18,9
				color=0xFF
				ann=95
				val1=
				val2=
				val3=
				comment=
			</wire95>
			<wire96>
				side=back
				shielded=FALSE
				pos=18,8
				pos2=15,8
				color=0xFF
				ann=96
				val1=
				val2=
				val3=
				comment=
			</wire96>
			<wire97>
				side=back
				shielded=FALSE
				pos=15,9
				pos2=17,9
				color=0xFF
				ann=97
				val1=
				val2=
				val3=
				comment=
			</wire97>
			<wire98>
				side=back
				shielded=FALSE
				pos=11,15
				pos2=12,15
				color=0xFF
				ann=98
				val1=
				val2=
				val3=
				comment=
			</wire98>
			<wire99>
				side=back
				shielded=FALSE
				pos=13,16
				pos2=14,16
				color=0xFF
				ann=99
				val1=
				val2=
				val3=
				comment=
			</wire99>
			<wire100>
				side=front
				shielded=FALSE
				pos=13,16
				pos2=13,15
				color=0xFF0000
				ann=100
				val1=
				val2=
				val3=
				comment=
			</wire100>
			<wire101>
				side=back
				shielded=FALSE
				pos=14,17
				pos2=13,17
				color=0xFF
				ann=101
				val1=
				val2=
				val3=
				comment=
			</wire101>
			<wire102>
				side=back
				shielded=FALSE
				pos=10,14
				pos2=11,14
				color=0xFF
				ann=102
				val1=
				val2=
				val3=
				comment=
			</wire102>
			<wire103>
				side=back
				shielded=FALSE
				pos=11,13
				pos2=10,13
				color=0xFF
				ann=103
				val1=
				val2=
				val3=
				comment=
			</wire103>
			<wire104>
				side=back
				shielded=FALSE
				pos=10,12
				pos2=11,12
				color=0xFF
				ann=104
				val1=
				val2=
				val3=
				comment=
			</wire104>
			<wire105>
				side=back
				shielded=FALSE
				pos=11,11
				pos2=10,11
				color=0xFF
				ann=105
				val1=
				val2=
				val3=
				comment=
			</wire105>
			<wire106>
				side=back
				shielded=FALSE
				pos=10,10
				pos2=11,10
				color=0xFF
				ann=106
				val1=
				val2=
				val3=
				comment=
			</wire106>
			<wire107>
				side=back
				shielded=FALSE
				pos=11,9
				pos2=10,9
				color=0xFF
				ann=107
				val1=
				val2=
				val3=
				comment=
			</wire107>
			<wire108>
				side=back
				shielded=FALSE
				pos=14,8
				pos2=15,8
				color=0xFF
				ann=108
				val1=
				val2=
				val3=
				comment=
			</wire108>
			<wire109>
				side=back
				shielded=FALSE
				pos=14,9
				pos2=15,9
				color=0xFF
				ann=109
				val1=
				val2=
				val3=
				comment=
			</wire109>
			<wire110>
				side=back
				shielded=FALSE
				pos=14,10
				pos2=15,10
				color=0xFF
				ann=110
				val1=
				val2=
				val3=
				comment=
			</wire110>
			<wire111>
				side=back
				shielded=FALSE
				pos=15,11
				pos2=14,11
				color=0xFF
				ann=111
				val1=
				val2=
				val3=
				comment=
			</wire111>
			<wire112>
				side=back
				shielded=FALSE
				pos=14,12
				pos2=15,12
				color=0xFF
				ann=112
				val1=
				val2=
				val3=
				comment=
			</wire112>
			<wire113>
				side=back
				shielded=FALSE
				pos=15,13
				pos2=14,13
				color=0xFF
				ann=113
				val1=
				val2=
				val3=
				comment=
			</wire113>
			<wire114>
				side=back
				shielded=FALSE
				pos=14,14
				pos2=15,14
				color=0xFF
				ann=114
				val1=
				val2=
				val3=
				comment=
			</wire114>
			<wire115>
				side=back
				shielded=FALSE
				pos=15,15
				pos2=14,15
				color=0xFF
				ann=115
				val1=
				val2=
				val3=
				comment=
			</wire115>
			<wire116>
				side=back
				shielded=FALSE
				pos=14,18
				pos2=15,18
				color=0xFF
				ann=116
				val1=
				val2=
				val3=
				comment=
			</wire116>
			<wire117>
				side=back
				shielded=FALSE
				pos=14,19
				pos2=15,19
				color=0xFF
				ann=117
				val1=
				val2=
				val3=
				comment=
			</wire117>
			<wire118>
				side=back
				shielded=FALSE
				pos=15,20
				pos2=14,20
				color=0xFF
				ann=118
				val1=
				val2=
				val3=
				comment=
			</wire118>
			<wire119>
				side=back
				shielded=FALSE
				pos=17,10
				pos2=17,9
				color=0xFF
				ann=119
				val1=
				val2=
				val3=
				comment=
			</wire119>
			<wire120>
				side=back
				shielded=FALSE
				pos=14,21
				pos2=15,21
				color=0xFF
				ann=120
				val1=
				val2=
				val3=
				comment=
			</wire120>
			<wire121>
				side=back
				shielded=FALSE
				pos=11,19
				pos2=10,19
				color=0xFF
				ann=92
				val1=
				val2=
				val3=
				comment=
			</wire121>
			<wire122>
				side=back
				shielded=FALSE
				pos=4,24
				pos2=7,24
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire122>
			<wire123>
				side=back
				shielded=FALSE
				pos=7,24
				pos2=7,23
				color=0xFF
				ann=122
				val1=
				val2=
				val3=
				comment=
			</wire123>
			<wire124>
				side=back
				shielded=FALSE
				pos=7,23
				pos2=12,23
				color=0xFF
				ann=123
				val1=
				val2=
				val3=
				comment=
			</wire124>
			<wire125>
				side=back
				shielded=FALSE
				pos=11,21
				pos2=12,21
				color=0xFF
				ann=124
				val1=
				val2=
				val3=
				comment=
			</wire125>
			<wire126>
				side=back
				shielded=FALSE
				pos=13,24
				pos2=13,23
				color=0xFF
				ann=125
				val1=
				val2=
				val3=
				comment=
			</wire126>
			<wire127>
				side=back
				shielded=FALSE
				pos=13,22
				pos2=13,21
				color=0xFF
				ann=126
				val1=
				val2=
				val3=
				comment=
			</wire127>
			<wire128>
				side=front
				shielded=FALSE
				pos=7,21
				pos2=8,21
				color=0xFF0000
				ann=127
				val1=
				val2=
				val3=
				comment=
			</wire128>
			<wire129>
				side=back
				shielded=FALSE
				pos=24,2
				pos2=21,2
				color=0xFF
				ann=146
				val1=
				val2=
				val3=
				comment=
			</wire129>
			<wire130>
				side=back
				shielded=FALSE
				pos=22,5
				pos2=22,3
				color=0xFF
				ann=147
				val1=
				val2=
				val3=
				comment=
			</wire130>
			<wire131>
				side=back
				shielded=FALSE
				pos=5,2
				pos2=4,2
				color=0xFF
				ann=130
				val1=
				val2=
				val3=
				comment=
			</wire131>
			<wire132>
				side=back
				shielded=FALSE
				pos=32,1
				pos2=32,0
				color=0xFF
				ann=131
				val1=
				val2=
				val3=
				comment=
			</wire132>
			<wire133>
				side=back
				shielded=FALSE
				pos=35,0
				pos2=34,0
				color=0xFF
				ann=132
				val1=
				val2=
				val3=
				comment=
			</wire133>
			<wire134>
				side=back
				shielded=FALSE
				pos=28,1
				pos2=28,0
				color=0xFF
				ann=133
				val1=
				val2=
				val3=
				comment=
			</wire134>
			<wire135>
				side=back
				shielded=FALSE
				pos=31,0
				pos2=30,0
				color=0xFF
				ann=134
				val1=
				val2=
				val3=
				comment=
			</wire135>
			<wire136>
				side=back
				shielded=FALSE
				pos=24,1
				pos2=24,0
				color=0xFF
				ann=135
				val1=
				val2=
				val3=
				comment=
			</wire136>
			<wire137>
				side=back
				shielded=FALSE
				pos=27,0
				pos2=26,0
				color=0xFF
				ann=136
				val1=
				val2=
				val3=
				comment=
			</wire137>
			<wire138>
				side=back
				shielded=FALSE
				pos=20,1
				pos2=20,0
				color=0xFF
				ann=137
				val1=
				val2=
				val3=
				comment=
			</wire138>
			<wire139>
				side=back
				shielded=FALSE
				pos=23,0
				pos2=22,0
				color=0xFF
				ann=138
				val1=
				val2=
				val3=
				comment=
			</wire139>
			<wire140>
				side=back
				shielded=FALSE
				pos=16,1
				pos2=16,0
				color=0xFF
				ann=139
				val1=
				val2=
				val3=
				comment=
			</wire140>
			<wire141>
				side=back
				shielded=FALSE
				pos=19,0
				pos2=18,0
				color=0xFF
				ann=140
				val1=
				val2=
				val3=
				comment=
			</wire141>
			<wire142>
				side=back
				shielded=FALSE
				pos=12,1
				pos2=12,0
				color=0xFF
				ann=141
				val1=
				val2=
				val3=
				comment=
			</wire142>
			<wire143>
				side=back
				shielded=FALSE
				pos=15,0
				pos2=14,0
				color=0xFF
				ann=142
				val1=
				val2=
				val3=
				comment=
			</wire143>
			<wire144>
				side=back
				shielded=FALSE
				pos=8,1
				pos2=8,0
				color=0xFF
				ann=143
				val1=
				val2=
				val3=
				comment=
			</wire144>
			<wire145>
				side=back
				shielded=FALSE
				pos=11,0
				pos2=10,0
				color=0xFF
				ann=144
				val1=
				val2=
				val3=
				comment=
			</wire145>
			<wire146>
				side=back
				shielded=FALSE
				pos=4,1
				pos2=4,0
				color=0xFF
				ann=145
				val1=
				val2=
				val3=
				comment=
			</wire146>
			<wire147>
				side=back
				shielded=FALSE
				pos=19,5
				pos2=19,2
				color=0xFF
				ann=148
				val1=
				val2=
				val3=
				comment=
			</wire147>
			<wire148>
				side=back
				shielded=FALSE
				pos=19,2
				pos2=16,2
				color=0xFF
				ann=150
				val1=
				val2=
				val3=
				comment=
			</wire148>
			<wire149>
				side=back
				shielded=FALSE
				pos=12,2
				pos2=12,3
				color=0xFF
				ann=151
				val1=
				val2=
				val3=
				comment=
			</wire149>
			<wire150>
				side=back
				shielded=FALSE
				pos=5,2
				pos2=5,5
				color=0xFF
				ann=149
				val1=
				val2=
				val3=
				comment=
			</wire150>
			<wire151>
				side=back
				shielded=FALSE
				pos=12,3
				pos2=18,3
				color=0xFF
				ann=152
				val1=
				val2=
				val3=
				comment=
			</wire151>
			<wire152>
				side=back
				shielded=FALSE
				pos=18,3
				pos2=18,5
				color=0xFF
				ann=153
				val1=
				val2=
				val3=
				comment=
			</wire152>
			<wire153>
				side=back
				shielded=FALSE
				pos=17,5
				pos2=17,4
				color=0xFF
				ann=154
				val1=
				val2=
				val3=
				comment=
			</wire153>
			<wire154>
				side=back
				shielded=FALSE
				pos=17,4
				pos2=8,4
				color=0xFF
				ann=155
				val1=
				val2=
				val3=
				comment=
			</wire154>
			<wire155>
				side=back
				shielded=FALSE
				pos=8,4
				pos2=8,2
				color=0xFF
				ann=156
				val1=
				val2=
				val3=
				comment=
			</wire155>
			<wire156>
				side=back
				shielded=FALSE
				pos=5,5
				pos2=16,5
				color=0xFF
				ann=231
				val1=
				val2=
				val3=
				comment=
			</wire156>
			<wire157>
				side=back
				shielded=FALSE
				pos=22,3
				pos2=28,3
				color=0xFF
				ann=232
				val1=
				val2=
				val3=
				comment=
			</wire157>
			<wire158>
				side=back
				shielded=FALSE
				pos=28,13
				pos2=28,11
				color=0xFF
				ann=157
				val1=
				val2=
				val3=
				comment=
			</wire158>
			<wire159>
				side=back
				shielded=FALSE
				pos=27,11
				pos2=27,13
				color=0xFF
				ann=158
				val1=
				val2=
				val3=
				comment=
			</wire159>
			<wire160>
				side=back
				shielded=FALSE
				pos=24,13
				pos2=24,12
				color=0xFF
				ann=159
				val1=
				val2=
				val3=
				comment=
			</wire160>
			<wire161>
				side=back
				shielded=FALSE
				pos=23,5
				pos2=23,4
				color=0xFF
				ann=160
				val1=
				val2=
				val3=
				comment=
			</wire161>
			<wire162>
				side=back
				shielded=FALSE
				pos=24,12
				pos2=26,12
				color=0xFF
				ann=161
				val1=
				val2=
				val3=
				comment=
			</wire162>
			<wire163>
				side=back
				shielded=FALSE
				pos=17,10
				pos2=32,10
				color=0xFF
				ann=162
				val1=
				val2=
				val3=
				comment=
			</wire163>
			<wire164>
				side=back
				shielded=FALSE
				pos=10,20
				pos2=11,20
				color=0xFF
				ann=121
				val1=
				val2=
				val3=
				comment=
			</wire164>
			<wire165>
				side=back
				shielded=FALSE
				pos=26,12
				pos2=26,11
				color=0xFF
				ann=165
				val1=
				val2=
				val3=
				comment=
			</wire165>
			<wire166>
				side=back
				shielded=FALSE
				pos=11,21
				pos2=10,21
				color=0xFF
				ann=163
				val1=
				val2=
				val3=
				comment=
			</wire166>
			<wire167>
				side=back
				shielded=FALSE
				pos=29,11
				pos2=30,11
				color=0xFF
				ann=166
				val1=
				val2=
				val3=
				comment=
			</wire167>
			<wire168>
				side=back
				shielded=FALSE
				pos=21,8
				pos2=20,8
				color=0xFF
				ann=167
				val1=
				val2=
				val3=
				comment=
			</wire168>
			<wire169>
				side=back
				shielded=FALSE
				pos=7,0
				pos2=6,0
				color=0xFF
				ann=168
				val1=
				val2=
				val3=
				comment=
			</wire169>
			<wire170>
				side=back
				shielded=FALSE
				pos=12,21
				pos2=12,22
				color=0xFF
				ann=164
				val1=
				val2=
				val3=
				comment=
			</wire170>
			<wire171>
				side=back
				shielded=FALSE
				pos=20,11
				pos2=21,11
				color=0xFF
				ann=169
				val1=
				val2=
				val3=
				comment=
			</wire171>
			<wire172>
				side=back
				shielded=FALSE
				pos=30,11
				pos2=30,19
				color=0xFF
				ann=171
				val1=
				val2=
				val3=
				comment=
			</wire172>
			<wire173>
				side=back
				shielded=FALSE
				pos=30,19
				pos2=29,19
				color=0xFF
				ann=172
				val1=
				val2=
				val3=
				comment=
			</wire173>
			<wire174>
				side=back
				shielded=FALSE
				pos=11,6
				pos2=34,6
				color=0xFF
				ann=176
				val1=
				val2=
				val3=
				comment=
			</wire174>
			<wire175>
				side=back
				shielded=FALSE
				pos=11,8
				pos2=11,7
				color=0xFF
				ann=183
				val1=
				val2=
				val3=
				comment=
			</wire175>
			<wire176>
				side=back
				shielded=FALSE
				pos=29,8
				pos2=29,7
				color=0xFF
				ann=173
				val1=
				val2=
				val3=
				comment=
			</wire176>
			<wire177>
				side=back
				shielded=FALSE
				pos=28,7
				pos2=28,8
				color=0xFF
				ann=174
				val1=
				val2=
				val3=
				comment=
			</wire177>
			<wire178>
				side=back
				shielded=FALSE
				pos=35,9
				pos2=35,13
				color=0xFF
				ann=177
				val1=
				val2=
				val3=
				comment=
			</wire178>
			<wire179>
				side=back
				shielded=FALSE
				pos=10,7
				pos2=9,7
				color=0xFF
				ann=178
				val1=
				val2=
				val3=
				comment=
			</wire179>
			<wire180>
				side=back
				shielded=FALSE
				pos=27,8
				pos2=27,7
				color=0xFF
				ann=175
				val1=
				val2=
				val3=
				comment=
			</wire180>
			<wire181>
				side=back
				shielded=FALSE
				pos=26,7
				pos2=26,8
				color=0xFF
				ann=179
				val1=
				val2=
				val3=
				comment=
			</wire181>
			<wire182>
				side=back
				shielded=FALSE
				pos=25,13
				pos2=25,15
				color=0xFF
				ann=180
				val1=
				val2=
				val3=
				comment=
			</wire182>
			<wire183>
				side=back
				shielded=FALSE
				pos=26,14
				pos2=28,14
				color=0xFF
				ann=181
				val1=
				val2=
				val3=
				comment=
			</wire183>
			<wire184>
				side=back
				shielded=FALSE
				pos=22,23
				pos2=21,23
				color=0xFF
				ann=182
				val1=
				val2=
				val3=
				comment=
			</wire184>
			<wire185>
				side=back
				shielded=FALSE
				pos=29,13
				pos2=29,16
				color=0xFF
				ann=184
				val1=
				val2=
				val3=
				comment=
			</wire185>
			<wire186>
				side=front
				shielded=FALSE
				pos=26,18
				pos2=32,18
				color=0xFF0000
				ann=185
				val1=
				val2=
				val3=
				comment=
			</wire186>
			<wire187>
				side=back
				shielded=FALSE
				pos=38,22
				pos2=34,22
				color=0xFF
				ann=186
				val1=
				val2=
				val3=
				comment=
			</wire187>
			<wire188>
				side=back
				shielded=FALSE
				pos=33,15
				pos2=39,15
				color=0xFF
				ann=188
				val1=
				val2=
				val3=
				comment=
			</wire188>
			<wire189>
				side=back
				shielded=FALSE
				pos=22,22
				pos2=23,22
				color=0xFF
				ann=187
				val1=
				val2=
				val3=
				comment=
			</wire189>
			<wire190>
				side=back
				shielded=FALSE
				pos=18,23
				pos2=18,15
				color=0xFF
				ann=207
				val1=
				val2=
				val3=
				comment=
			</wire190>
			<wire191>
				side=back
				shielded=FALSE
				pos=23,23
				pos2=23,22
				color=0xFF
				ann=189
				val1=
				val2=
				val3=
				comment=
			</wire191>
			<wire192>
				side=back
				shielded=FALSE
				pos=26,13
				pos2=26,14
				color=0xFF
				ann=192
				val1=
				val2=
				val3=
				comment=
			</wire192>
			<wire193>
				side=back
				shielded=FALSE
				pos=37,16
				pos2=32,16
				color=0xFF
				ann=193
				val1=
				val2=
				val3=
				comment=
			</wire193>
			<wire194>
				side=back
				shielded=FALSE
				pos=20,21
				pos2=20,17
				color=0xFF
				ann=194
				val1=
				val2=
				val3=
				comment=
			</wire194>
			<wire195>
				side=back
				shielded=FALSE
				pos=19,22
				pos2=19,16
				color=0xFF
				ann=206
				val1=
				val2=
				val3=
				comment=
			</wire195>
			<wire196>
				side=back
				shielded=FALSE
				pos=37,13
				pos2=35,13
				color=0xFF
				ann=196
				val1=
				val2=
				val3=
				comment=
			</wire196>
			<wire197>
				side=back
				shielded=FALSE
				pos=26,20
				pos2=26,23
				color=0xFF
				ann=237
				val1=
				val2=
				val3=
				comment=
			</wire197>
			<wire198>
				side=back
				shielded=FALSE
				pos=28,21
				pos2=28,19
				color=0xFF
				ann=200
				val1=
				val2=
				val3=
				comment=
			</wire198>
			<wire199>
				side=back
				shielded=FALSE
				pos=34,14
				pos2=34,6
				color=0xFF
				ann=201
				val1=
				val2=
				val3=
				comment=
			</wire199>
			<wire200>
				side=back
				shielded=FALSE
				pos=34,17
				pos2=34,22
				color=0xFF
				ann=203
				val1=
				val2=
				val3=
				comment=
			</wire200>
			<wire201>
				side=front
				shielded=FALSE
				pos=37,13
				pos2=38,13
				color=0xFF0000
				ann=204
				val1=
				val2=
				val3=
				comment=
			</wire201>
			<wire202>
				side=back
				shielded=FALSE
				pos=33,9
				pos2=33,15
				color=0xFF
				ann=205
				val1=
				val2=
				val3=
				comment=
			</wire202>
			<wire203>
				side=back
				shielded=FALSE
				pos=24,19
				pos2=24,20
				color=0xFF
				ann=190
				val1=
				val2=
				val3=
				comment=
			</wire203>
			<wire204>
				side=back
				shielded=FALSE
				pos=25,22
				pos2=25,23
				color=0xFF
				ann=191
				val1=
				val2=
				val3=
				comment=
			</wire204>
			<wire205>
				side=back
				shielded=FALSE
				pos=23,20
				pos2=24,20
				color=0xFF
				ann=195
				val1=
				val2=
				val3=
				comment=
			</wire205>
			<wire206>
				side=back
				shielded=FALSE
				pos=14,21
				pos2=13,21
				color=0xFF
				ann=170
				val1=
				val2=
				val3=
				comment=
			</wire206>
			<wire207>
				side=front
				shielded=FALSE
				pos=34,14
				pos2=34,17
				color=0xFF0000
				ann=210
				val1=
				val2=
				val3=
				comment=
			</wire207>
			<wire208>
				side=back
				shielded=FALSE
				pos=27,23
				pos2=27,20
				color=0xFF
				ann=197
				val1=
				val2=
				val3=
				comment=
			</wire208>
			<wire209>
				side=back
				shielded=FALSE
				pos=35,5
				pos2=34,5
				color=0xFF
				ann=213
				val1=
				val2=
				val3=
				comment=
			</wire209>
			<wire210>
				side=back
				shielded=FALSE
				pos=39,9
				pos2=39,5
				color=0xFF
				ann=214
				val1=
				val2=
				val3=
				comment=
			</wire210>
			<wire211>
				side=front
				shielded=FALSE
				pos=37,21
				pos2=38,21
				color=0xFF0000
				ann=215
				val1=
				val2=
				val3=
				comment=
			</wire211>
			<wire212>
				side=back
				shielded=FALSE
				pos=37,20
				pos2=38,20
				color=0xFF
				ann=216
				val1=
				val2=
				val3=
				comment=
			</wire212>
			<wire213>
				side=back
				shielded=FALSE
				pos=28,22
				pos2=28,23
				color=0xFF
				ann=198
				val1=
				val2=
				val3=
				comment=
			</wire213>
			<wire214>
				side=back
				shielded=FALSE
				pos=39,15
				pos2=39,19
				color=0xFF
				ann=222
				val1=
				val2=
				val3=
				comment=
			</wire214>
			<wire215>
				side=back
				shielded=FALSE
				pos=29,16
				pos2=19,16
				color=0xFF
				ann=220
				val1=
				val2=
				val3=
				comment=
			</wire215>
			<wire216>
				side=back
				shielded=FALSE
				pos=39,19
				pos2=38,19
				color=0xFF
				ann=238
				val1=
				val2=
				val3=
				comment=
			</wire216>
			<wire217>
				side=back
				shielded=FALSE
				pos=25,21
				pos2=25,19
				color=0xFF
				ann=202
				val1=
				val2=
				val3=
				comment=
			</wire217>
			<wire218>
				side=back
				shielded=FALSE
				pos=10,18
				pos2=9,18
				color=0xFF
				ann=227
				val1=
				val2=
				val3=
				comment=
			</wire218>
			<wire219>
				side=back
				shielded=FALSE
				pos=9,19
				pos2=10,19
				color=0xFF
				ann=209
				val1=
				val2=
				val3=
				comment=
			</wire219>
			<wire220>
				side=back
				shielded=FALSE
				pos=7,12
				pos2=8,12
				color=0xFF
				ann=224
				val1=
				val2=
				val3=
				comment=
			</wire220>
			<wire221>
				side=back
				shielded=FALSE
				pos=8,13
				pos2=8,14
				color=0xFF
				ann=225
				val1=
				val2=
				val3=
				comment=
			</wire221>
			<wire222>
				side=back
				shielded=FALSE
				pos=7,13
				pos2=7,14
				color=0xFF
				ann=226
				val1=
				val2=
				val3=
				comment=
			</wire222>
			<wire223>
				side=back
				shielded=FALSE
				pos=8,14
				pos2=8,18
				color=0xFF
				ann=228
				val1=
				val2=
				val3=
				comment=
			</wire223>
			<wire224>
				side=back
				shielded=FALSE
				pos=7,14
				pos2=7,19
				color=0xFF
				ann=229
				val1=
				val2=
				val3=
				comment=
			</wire224>
			<wire225>
				side=back
				shielded=FALSE
				pos=8,19
				pos2=7,19
				color=0xFF
				ann=230
				val1=
				val2=
				val3=
				comment=
			</wire225>
			<wire226>
				side=back
				shielded=FALSE
				pos=32,2
				pos2=32,4
				color=0xFF
				ann=233
				val1=
				val2=
				val3=
				comment=
			</wire226>
			<wire227>
				side=back
				shielded=FALSE
				pos=28,3
				pos2=28,2
				color=0xFF
				ann=234
				val1=
				val2=
				val3=
				comment=
			</wire227>
			<wire228>
				side=back
				shielded=FALSE
				pos=32,4
				pos2=23,4
				color=0xFF
				ann=235
				val1=
				val2=
				val3=
				comment=
			</wire228>
			<wire229>
				side=back
				shielded=FALSE
				pos=18,15
				pos2=25,15
				color=0xFF
				ann=217
				val1=
				val2=
				val3=
				comment=
			</wire229>
			<wire230>
				side=back
				shielded=FALSE
				pos=27,19
				pos2=27,17
				color=0xFF
				ann=208
				val1=
				val2=
				val3=
				comment=
			</wire230>
			<wire231>
				side=back
				shielded=FALSE
				pos=23,21
				pos2=24,21
				color=0xFF
				ann=212
				val1=
				val2=
				val3=
				comment=
			</wire231>
			<wire232>
				side=back
				shielded=FALSE
				pos=24,21
				pos2=24,23
				color=0xFF
				ann=223
				val1=
				val2=
				val3=
				comment=
			</wire232>
			<wire233>
				side=back
				shielded=FALSE
				pos=31,20
				pos2=31,14
				color=0xFF
				ann=236
				val1=
				val2=
				val3=
				comment=
			</wire233>
			<wire234>
				side=back
				shielded=FALSE
				pos=20,17
				pos2=27,17
				color=0xFF
				ann=241
				val1=
				val2=
				val3=
				comment=
			</wire234>
			<wire235>
				side=back
				shielded=FALSE
				pos=29,23
				pos2=29,22
				color=0xFF
				ann=199
				val1=
				val2=
				val3=
				comment=
			</wire235>
			<wire236>
				side=back
				shielded=FALSE
				pos=32,10
				pos2=32,16
				color=0xFF
				ann=239
				val1=
				val2=
				val3=
				comment=
			</wire236>
			<wire237>
				side=back
				shielded=FALSE
				pos=26,19
				pos2=26,18
				color=0xFF
				ann=242
				val1=
				val2=
				val3=
				comment=
			</wire237>
			<wire238>
				side=back
				shielded=FALSE
				pos=37,16
				pos2=37,18
				color=0xFF
				ann=245
				val1=
				val2=
				val3=
				comment=
			</wire238>
			<wire239>
				side=back
				shielded=FALSE
				pos=37,18
				pos2=38,18
				color=0xFF
				ann=246
				val1=
				val2=
				val3=
				comment=
			</wire239>
			<wire240>
				side=back
				shielded=FALSE
				pos=30,20
				pos2=31,20
				color=0xFF
				ann=249
				val1=
				val2=
				val3=
				comment=
			</wire240>
			<wire241>
				side=back
				shielded=FALSE
				pos=32,18
				pos2=32,22
				color=0xFF
				ann=250
				val1=
				val2=
				val3=
				comment=
			</wire241>
			<wire242>
				side=front
				shielded=FALSE
				pos=28,14
				pos2=31,14
				color=0xFF0000
				ann=255
				val1=
				val2=
				val3=
				comment=
			</wire242>
			<wire243>
				side=front
				shielded=FALSE
				pos=9,7
				pos2=8,7
				color=0xFF0000
				ann=211
				val1=
				val2=
				val3=
				comment=
			</wire243>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>