<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=28,19
			numParts=19
			numWires=81
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=TRUE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=ICsocket
				namePmodel=DIP20-300mil
				deg=180
				pos=22,14
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=ICsocket
				namePmodel=DIP28-300mil
				deg=180
				pos=22,10
				zOrder=1
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=R
				namePmodel=RARY-8
				deg=180
				pos=22,18
				zOrder=2
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=24,4
				zOrder=3
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=24,8
				zOrder=4
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=24,12
				zOrder=5
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=RSN
				namePmodel=CERALOCK
				deg=0
				pos=13,9
				zOrder=6
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=RSN
				namePmodel=XTAL-Cylinder
				deg=90
				pos=11,8
				zOrder=18
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=0
				pos=8,8
				zOrder=7
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part8>
			<part9>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=0
				pos=8,9
				zOrder=8
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part9>
			<part10>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=8,18
				zOrder=9
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part10>
			<part11>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=8,17
				zOrder=12
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part11>
			<part12>
				namePMF=pinHeader
				namePmodel=PHL-1x4
				deg=270
				pos=4,18
				zOrder=10
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part12>
			<part13>
				namePMF=USB
				namePmodel=USB-micro-B-host-CK-37
				deg=180
				pos=5,7
				zOrder=11
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part13>
			<part14>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,9
				zOrder=15
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part14>
			<part15>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,8
				zOrder=16
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part15>
			<part16>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,7
				zOrder=17
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part16>
			<part17>
				namePMF=LED
				namePmodel=5mm-Bl
				deg=0
				pos=4,1
				zOrder=13
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part17>
			<part18>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=6,1
				zOrder=14
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part18>
		</parts>
		<wires>
			<wire0>
				side=back
				shielded=FALSE
				pos=27,6
				pos2=27,7
				color=0xFF
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=back
				shielded=FALSE
				pos=27,12
				pos2=27,14
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=back
				shielded=FALSE
				pos=27,8
				pos2=27,10
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=back
				shielded=FALSE
				pos=22,14
				pos2=22,13
				color=0xFF
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=back
				shielded=FALSE
				pos=21,13
				pos2=21,14
				color=0xFF
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=back
				shielded=FALSE
				pos=20,14
				pos2=20,13
				color=0xFF
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=back
				shielded=FALSE
				pos=19,13
				pos2=19,14
				color=0xFF
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=back
				shielded=FALSE
				pos=18,14
				pos2=18,13
				color=0xFF
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=back
				shielded=FALSE
				pos=17,13
				pos2=17,14
				color=0xFF
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=back
				shielded=FALSE
				pos=16,14
				pos2=16,13
				color=0xFF
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=back
				shielded=FALSE
				pos=15,13
				pos2=15,14
				color=0xFF
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=back
				shielded=FALSE
				pos=22,17
				pos2=22,18
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=back
				shielded=FALSE
				pos=21,18
				pos2=21,17
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=back
				shielded=FALSE
				pos=20,17
				pos2=20,18
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=back
				shielded=FALSE
				pos=19,18
				pos2=19,17
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=back
				shielded=FALSE
				pos=18,17
				pos2=18,18
				color=0xFF
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=front
				shielded=TRUE
				pos=0,3
				pos2=2,3
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=front
				shielded=FALSE
				pos=3,0
				pos2=3,2
				color=0xFF0000
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=front
				shielded=FALSE
				pos=3,2
				pos2=2,3
				color=0xFF0000
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=front
				shielded=TRUE
				pos=0,15
				pos2=2,15
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=front
				shielded=TRUE
				pos=2,15
				pos2=3,16
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=front
				shielded=TRUE
				pos=3,16
				pos2=3,18
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=front
				shielded=TRUE
				pos=24,18
				pos2=24,16
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=front
				shielded=TRUE
				pos=24,16
				pos2=25,15
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=front
				shielded=TRUE
				pos=25,15
				pos2=27,15
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=front
				shielded=TRUE
				pos=27,3
				pos2=25,3
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=front
				shielded=FALSE
				pos=25,3
				pos2=24,2
				color=0xFF0000
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=front
				shielded=FALSE
				pos=24,2
				pos2=24,0
				color=0xFF0000
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=back
				shielded=FALSE
				pos=17,18
				pos2=17,17
				color=0xFF
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=back
				shielded=FALSE
				pos=16,17
				pos2=16,18
				color=0xFF
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=back
				shielded=FALSE
				pos=15,18
				pos2=15,17
				color=0xFF
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=back
				shielded=FALSE
				pos=14,18
				pos2=13,18
				color=0xFF
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=14,13
				pos2=14,12
				color=0xFF
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=back
				shielded=FALSE
				pos=13,12
				pos2=13,13
				color=0xFF
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=front
				shielded=FALSE
				pos=14,11
				pos2=14,12
				color=0xFF0000
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=15,10
				pos2=15,11
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=27,12
				pos2=27,10
				color=0xFF
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=27,4
				pos2=27,6
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=front
				shielded=FALSE
				pos=27,7
				pos2=26,7
				color=0xFF0000
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=back
				shielded=FALSE
				pos=27,7
				pos2=27,8
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=back
				shielded=FALSE
				pos=21,7
				pos2=21,10
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=19,10
				pos2=19,9
				color=0xFF
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=back
				shielded=FALSE
				pos=16,9
				pos2=16,8
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=22,10
				pos2=22,9
				color=0xFF
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=front
				shielded=FALSE
				pos=11,17
				pos2=11,18
				color=0xFF0000
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=back
				shielded=FALSE
				pos=9,13
				pos2=9,18
				color=0xFF
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=20,10
				pos2=20,11
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=back
				shielded=FALSE
				pos=19,10
				pos2=19,12
				color=0xFF
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=9,18
				pos2=8,18
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=13,10
				pos2=13,9
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=14,10
				pos2=15,9
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=14,9
				pos2=14,8
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=back
				shielded=FALSE
				pos=11,10
				pos2=11,9
				color=0xFF
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=back
				shielded=FALSE
				pos=12,8
				pos2=11,8
				color=0xFF
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=back
				shielded=FALSE
				pos=12,8
				pos2=12,10
				color=0xFF
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=back
				shielded=FALSE
				pos=11,8
				pos2=9,8
				color=0xFF
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=11,9
				pos2=9,9
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=8,9
				pos2=8,8
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=9,10
				pos2=8,10
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=back
				shielded=FALSE
				pos=20,10
				pos2=20,8
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=16,8
				pos2=16,7
				color=0xFF
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=8,10
				pos2=8,17
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=8,17
				pos2=4,17
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=4,16
				pos2=5,16
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=back
				shielded=FALSE
				pos=4,15
				pos2=5,15
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=front
				shielded=FALSE
				pos=5,15
				pos2=6,15
				color=0xFF0000
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=back
				shielded=FALSE
				pos=5,7
				pos2=4,7
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=8,18
				pos2=4,18
				color=0xFF
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=front
				shielded=FALSE
				pos=4,7
				pos2=3,7
				color=0xFF0000
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=4,11
				pos2=5,11
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=back
				shielded=FALSE
				pos=19,12
				pos2=24,12
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=back
				shielded=FALSE
				pos=20,11
				pos2=24,11
				color=0xFF
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=back
				shielded=FALSE
				pos=24,11
				pos2=24,10
				color=0xFF
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=back
				shielded=FALSE
				pos=21,7
				pos2=24,7
				color=0xFF
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=19,8
				pos2=20,8
				color=0xFF
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=24,7
				pos2=24,6
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=5,1
				pos2=6,1
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=4,1
				pos2=4,2
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=9,1
				pos2=10,1
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=front
				shielded=FALSE
				pos=10,1
				pos2=11,1
				color=0xFF0000
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=back
				shielded=FALSE
				pos=19,7
				pos2=21,7
				color=0xFF
				ann=80
				val1=
				val2=
				val3=
				comment=
			</wire80>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>