<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=40,28
			numParts=9
			numWires=102
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=TRUE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=USB
				namePmodel=USB-micro-B-host-CK-37
				deg=270
				pos=10,5
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=35,19
				zOrder=1
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=29,19
				zOrder=2
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=27,19
				zOrder=3
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=21,19
				zOrder=4
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=19,19
				zOrder=5
				ann=4
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=13,19
				zOrder=6
				ann=5
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=11,19
				zOrder=7
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=5,19
				zOrder=8
				ann=7
				val1=
				val2=
				val3=
				comment=
			</part8>
		</parts>
		<wires>
			<wire0>
				side=front
				shielded=TRUE
				pos=0,3
				pos2=2,3
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=front
				shielded=TRUE
				pos=2,3
				pos2=3,2
				color=0xFF6464
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=front
				shielded=TRUE
				pos=3,2
				pos2=3,0
				color=0xFF6464
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=front
				shielded=TRUE
				pos=0,24
				pos2=2,24
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=front
				shielded=TRUE
				pos=2,24
				pos2=3,25
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=front
				shielded=TRUE
				pos=3,25
				pos2=3,27
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=front
				shielded=TRUE
				pos=36,27
				pos2=36,25
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=front
				shielded=TRUE
				pos=36,25
				pos2=37,24
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=front
				shielded=TRUE
				pos=37,24
				pos2=39,24
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=front
				shielded=TRUE
				pos=39,3
				pos2=37,3
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=front
				shielded=TRUE
				pos=37,3
				pos2=36,2
				color=0xFF6464
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=front
				shielded=TRUE
				pos=36,2
				pos2=36,0
				color=0xFF6464
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=back
				shielded=FALSE
				pos=5,18
				pos2=5,19
				color=0xFF
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=back
				shielded=FALSE
				pos=5,18
				pos2=13,18
				color=0xFF
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=back
				shielded=FALSE
				pos=29,19
				pos2=29,18
				color=0xFF
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=back
				shielded=FALSE
				pos=21,19
				pos2=21,18
				color=0xFF
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=back
				shielded=FALSE
				pos=21,18
				pos2=29,18
				color=0xFF
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=back
				shielded=FALSE
				pos=13,19
				pos2=13,18
				color=0xFF
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=back
				shielded=FALSE
				pos=13,18
				pos2=14,18
				color=0xFF
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=back
				shielded=FALSE
				pos=5,20
				pos2=6,20
				color=0xFF
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=back
				shielded=FALSE
				pos=6,20
				pos2=6,19
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=back
				shielded=FALSE
				pos=6,17
				pos2=14,17
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=back
				shielded=FALSE
				pos=30,17
				pos2=30,20
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=back
				shielded=FALSE
				pos=30,20
				pos2=29,20
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=back
				shielded=FALSE
				pos=13,20
				pos2=14,20
				color=0xFF
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=back
				shielded=FALSE
				pos=14,20
				pos2=14,19
				color=0xFF
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=back
				shielded=FALSE
				pos=21,20
				pos2=22,20
				color=0xFF
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=back
				shielded=FALSE
				pos=22,20
				pos2=22,19
				color=0xFF
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=front
				shielded=FALSE
				pos=22,19
				pos2=22,17
				color=0xFF0000
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=back
				shielded=FALSE
				pos=22,17
				pos2=30,17
				color=0xFF
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=front
				shielded=FALSE
				pos=14,18
				pos2=14,17
				color=0xFF0000
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=back
				shielded=FALSE
				pos=14,18
				pos2=21,18
				color=0xFF
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=14,17
				pos2=22,17
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=front
				shielded=FALSE
				pos=14,18
				pos2=14,19
				color=0xFF0000
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=front
				shielded=FALSE
				pos=6,19
				pos2=6,17
				color=0xFF0000
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=5,22
				pos2=7,22
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=7,22
				pos2=7,19
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=13,22
				pos2=15,22
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=back
				shielded=FALSE
				pos=15,22
				pos2=15,19
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=back
				shielded=FALSE
				pos=21,22
				pos2=23,22
				color=0xFF
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=back
				shielded=FALSE
				pos=23,22
				pos2=23,19
				color=0xFF
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=29,22
				pos2=31,22
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=back
				shielded=FALSE
				pos=31,22
				pos2=31,16
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=31,16
				pos2=23,16
				color=0xFF
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=front
				shielded=FALSE
				pos=7,19
				pos2=7,16
				color=0xFF0000
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=front
				shielded=FALSE
				pos=15,19
				pos2=15,16
				color=0xFF0000
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=15,16
				pos2=7,16
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=front
				shielded=FALSE
				pos=23,19
				pos2=23,16
				color=0xFF0000
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=23,16
				pos2=15,16
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=11,21
				pos2=10,21
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=10,21
				pos2=10,19
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=11,22
				pos2=9,22
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=back
				shielded=FALSE
				pos=34,21
				pos2=34,13
				color=0xFF
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=back
				shielded=FALSE
				pos=34,21
				pos2=35,21
				color=0xFF
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=back
				shielded=FALSE
				pos=19,21
				pos2=18,21
				color=0xFF
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=back
				shielded=FALSE
				pos=18,21
				pos2=18,19
				color=0xFF
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=27,21
				pos2=26,21
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=26,21
				pos2=26,19
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=9,19
				pos2=9,22
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=back
				shielded=FALSE
				pos=11,23
				pos2=8,23
				color=0xFF
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=8,23
				pos2=8,19
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=35,25
				pos2=34,25
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=34,25
				pos2=34,27
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=34,27
				pos2=26,27
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=back
				shielded=FALSE
				pos=10,27
				pos2=10,25
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=back
				shielded=FALSE
				pos=10,25
				pos2=11,25
				color=0xFF
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=back
				shielded=FALSE
				pos=18,27
				pos2=18,25
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=18,27
				pos2=10,27
				color=0xFF
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=back
				shielded=FALSE
				pos=18,25
				pos2=19,25
				color=0xFF
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=26,27
				pos2=26,25
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=back
				shielded=FALSE
				pos=26,27
				pos2=18,27
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=back
				shielded=FALSE
				pos=26,25
				pos2=27,25
				color=0xFF
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=back
				shielded=FALSE
				pos=8,15
				pos2=16,15
				color=0xFF
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=back
				shielded=FALSE
				pos=32,15
				pos2=32,23
				color=0xFF
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=32,23
				pos2=35,23
				color=0xFF
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=19,23
				pos2=16,23
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=16,23
				pos2=16,19
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=24,19
				pos2=24,23
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=24,23
				pos2=27,23
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=front
				shielded=FALSE
				pos=8,19
				pos2=8,15
				color=0xFF0000
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=front
				shielded=FALSE
				pos=16,19
				pos2=16,15
				color=0xFF0000
				ann=80
				val1=
				val2=
				val3=
				comment=
			</wire80>
			<wire81>
				side=back
				shielded=FALSE
				pos=16,15
				pos2=24,15
				color=0xFF
				ann=81
				val1=
				val2=
				val3=
				comment=
			</wire81>
			<wire82>
				side=front
				shielded=FALSE
				pos=24,19
				pos2=24,15
				color=0xFF0000
				ann=82
				val1=
				val2=
				val3=
				comment=
			</wire82>
			<wire83>
				side=back
				shielded=FALSE
				pos=24,15
				pos2=32,15
				color=0xFF
				ann=83
				val1=
				val2=
				val3=
				comment=
			</wire83>
			<wire84>
				side=back
				shielded=FALSE
				pos=9,14
				pos2=17,14
				color=0xFF
				ann=84
				val1=
				val2=
				val3=
				comment=
			</wire84>
			<wire85>
				side=back
				shielded=FALSE
				pos=33,14
				pos2=33,22
				color=0xFF
				ann=85
				val1=
				val2=
				val3=
				comment=
			</wire85>
			<wire86>
				side=back
				shielded=FALSE
				pos=33,22
				pos2=35,22
				color=0xFF
				ann=86
				val1=
				val2=
				val3=
				comment=
			</wire86>
			<wire87>
				side=front
				shielded=FALSE
				pos=9,19
				pos2=9,14
				color=0xFF0000
				ann=87
				val1=
				val2=
				val3=
				comment=
			</wire87>
			<wire88>
				side=back
				shielded=FALSE
				pos=19,22
				pos2=17,22
				color=0xFF
				ann=88
				val1=
				val2=
				val3=
				comment=
			</wire88>
			<wire89>
				side=back
				shielded=FALSE
				pos=17,22
				pos2=17,19
				color=0xFF
				ann=89
				val1=
				val2=
				val3=
				comment=
			</wire89>
			<wire90>
				side=back
				shielded=FALSE
				pos=27,22
				pos2=25,22
				color=0xFF
				ann=90
				val1=
				val2=
				val3=
				comment=
			</wire90>
			<wire91>
				side=back
				shielded=FALSE
				pos=25,22
				pos2=25,19
				color=0xFF
				ann=91
				val1=
				val2=
				val3=
				comment=
			</wire91>
			<wire92>
				side=front
				shielded=FALSE
				pos=17,19
				pos2=17,14
				color=0xFF0000
				ann=92
				val1=
				val2=
				val3=
				comment=
			</wire92>
			<wire93>
				side=back
				shielded=FALSE
				pos=17,14
				pos2=25,14
				color=0xFF
				ann=93
				val1=
				val2=
				val3=
				comment=
			</wire93>
			<wire94>
				side=front
				shielded=FALSE
				pos=25,19
				pos2=25,14
				color=0xFF0000
				ann=94
				val1=
				val2=
				val3=
				comment=
			</wire94>
			<wire95>
				side=back
				shielded=FALSE
				pos=25,14
				pos2=33,14
				color=0xFF
				ann=95
				val1=
				val2=
				val3=
				comment=
			</wire95>
			<wire96>
				side=back
				shielded=FALSE
				pos=10,13
				pos2=18,13
				color=0xFF
				ann=96
				val1=
				val2=
				val3=
				comment=
			</wire96>
			<wire97>
				side=front
				shielded=FALSE
				pos=10,19
				pos2=10,13
				color=0xFF0000
				ann=97
				val1=
				val2=
				val3=
				comment=
			</wire97>
			<wire98>
				side=front
				shielded=FALSE
				pos=18,19
				pos2=18,13
				color=0xFF0000
				ann=98
				val1=
				val2=
				val3=
				comment=
			</wire98>
			<wire99>
				side=back
				shielded=FALSE
				pos=18,13
				pos2=26,13
				color=0xFF
				ann=99
				val1=
				val2=
				val3=
				comment=
			</wire99>
			<wire100>
				side=front
				shielded=FALSE
				pos=26,19
				pos2=26,13
				color=0xFF0000
				ann=100
				val1=
				val2=
				val3=
				comment=
			</wire100>
			<wire101>
				side=back
				shielded=FALSE
				pos=26,13
				pos2=34,13
				color=0xFF
				ann=101
				val1=
				val2=
				val3=
				comment=
			</wire101>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>