<body>
	<fileInfo>
		appName=marmelo
		mbdVer=1.0.0
	</fileInfo>
	<proj>
		<properties>
			author=
			title=
			subtitle=
			explanation=
			read-only=FALSE
		</properties>
		<statistics>
			numHole=40,28
			numParts=19
			numWires=101
			numCmtTags=0
		</statistics>
		<options>
			showBackWiresOnFrontWindow=TRUE
			showFrontWiresOnBackWindow=TRUE
			mirrorModeOnBackWindow=TRUE
			showCmtTags=TRUE
		</options>
		<parts>
			<part0>
				namePMF=USB
				namePmodel=USB-micro-B-host-CK-37
				deg=0
				pos=35,10
				zOrder=0
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part0>
			<part1>
				namePMF=ICsocket
				namePmodel=DIP28-300mil
				deg=90
				pos=25,0
				zOrder=1
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part1>
			<part2>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=29,0
				zOrder=2
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part2>
			<part3>
				namePMF=pinSocket
				namePmodel=PS-1x8
				deg=90
				pos=32,0
				zOrder=3
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part3>
			<part4>
				namePMF=R
				namePmodel=RARY-8
				deg=90
				pos=33,0
				zOrder=4
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part4>
			<part5>
				namePMF=RSN
				namePmodel=XTAL-Cylinder
				deg=180
				pos=24,13
				zOrder=5
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part5>
			<part6>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=0
				pos=25,17
				zOrder=17
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part6>
			<part7>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=23,14
				zOrder=6
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part7>
			<part8>
				namePMF=C
				namePmodel=MLCC-2.54
				deg=90
				pos=24,14
				zOrder=7
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part8>
			<part9>
				namePMF=RSN
				namePmodel=CERALOCK
				deg=90
				pos=24,7
				zOrder=8
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part9>
			<part10>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=17,10
				zOrder=9
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part10>
			<part11>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=17,6
				zOrder=10
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part11>
			<part12>
				namePMF=SW
				namePmodel=TACTSW
				deg=90
				pos=17,2
				zOrder=11
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part12>
			<part13>
				namePMF=pinHeader
				namePmodel=PHL-1x6
				deg=90
				pos=38,14
				zOrder=12
				ann=0
				val1=
				val2=
				val3=
				comment=
			</part13>
			<part14>
				namePMF=pinHeader
				namePmodel=PH-2x1
				deg=0
				pos=28,17
				zOrder=18
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part14>
			<part15>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,5
				zOrder=13
				ann=1
				val1=
				val2=
				val3=
				comment=
			</part15>
			<part16>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,9
				zOrder=14
				ann=2
				val1=
				val2=
				val3=
				comment=
			</part16>
			<part17>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=16,1
				zOrder=15
				ann=3
				val1=
				val2=
				val3=
				comment=
			</part17>
			<part18>
				namePMF=R
				namePmodel=RD-7.62
				deg=0
				pos=21,0
				zOrder=16
				ann=6
				val1=
				val2=
				val3=
				comment=
			</part18>
		</parts>
		<wires>
			<wire0>
				side=front
				shielded=TRUE
				pos=20,20
				pos2=39,20
				color=0xFF6464
				ann=12
				val1=
				val2=
				val3=
				comment=
			</wire0>
			<wire1>
				side=front
				shielded=FALSE
				pos=20,27
				pos2=36,27
				color=0xFF0000
				ann=13
				val1=
				val2=
				val3=
				comment=
			</wire1>
			<wire2>
				side=front
				shielded=TRUE
				pos=20,20
				pos2=20,27
				color=0xFF6464
				ann=14
				val1=
				val2=
				val3=
				comment=
			</wire2>
			<wire3>
				side=front
				shielded=TRUE
				pos=39,20
				pos2=39,27
				color=0xFF6464
				ann=15
				val1=
				val2=
				val3=
				comment=
			</wire3>
			<wire4>
				side=front
				shielded=TRUE
				pos=36,26
				pos2=36,25
				color=0xFF6464
				ann=6
				val1=
				val2=
				val3=
				comment=
			</wire4>
			<wire5>
				side=front
				shielded=TRUE
				pos=37,24
				pos2=38,24
				color=0xFF6464
				ann=8
				val1=
				val2=
				val3=
				comment=
			</wire5>
			<wire6>
				side=front
				shielded=TRUE
				pos=36,27
				pos2=39,27
				color=0xFF6464
				ann=16
				val1=
				val2=
				val3=
				comment=
			</wire6>
			<wire7>
				side=front
				shielded=TRUE
				pos=0,3
				pos2=2,3
				color=0xFF6464
				ann=0
				val1=
				val2=
				val3=
				comment=
			</wire7>
			<wire8>
				side=front
				shielded=TRUE
				pos=2,3
				pos2=3,2
				color=0xFF6464
				ann=1
				val1=
				val2=
				val3=
				comment=
			</wire8>
			<wire9>
				side=front
				shielded=TRUE
				pos=3,2
				pos2=3,0
				color=0xFF6464
				ann=2
				val1=
				val2=
				val3=
				comment=
			</wire9>
			<wire10>
				side=front
				shielded=TRUE
				pos=0,24
				pos2=2,24
				color=0xFF6464
				ann=3
				val1=
				val2=
				val3=
				comment=
			</wire10>
			<wire11>
				side=front
				shielded=TRUE
				pos=2,24
				pos2=3,25
				color=0xFF6464
				ann=4
				val1=
				val2=
				val3=
				comment=
			</wire11>
			<wire12>
				side=front
				shielded=TRUE
				pos=3,25
				pos2=3,27
				color=0xFF6464
				ann=5
				val1=
				val2=
				val3=
				comment=
			</wire12>
			<wire13>
				side=back
				shielded=FALSE
				pos=35,10
				pos2=36,10
				color=0xFF
				ann=17
				val1=
				val2=
				val3=
				comment=
			</wire13>
			<wire14>
				side=front
				shielded=TRUE
				pos=36,25
				pos2=37,24
				color=0xFF6464
				ann=7
				val1=
				val2=
				val3=
				comment=
			</wire14>
			<wire15>
				side=front
				shielded=FALSE
				pos=36,10
				pos2=37,10
				color=0xFF0000
				ann=18
				val1=
				val2=
				val3=
				comment=
			</wire15>
			<wire16>
				side=front
				shielded=TRUE
				pos=39,3
				pos2=37,3
				color=0xFF6464
				ann=9
				val1=
				val2=
				val3=
				comment=
			</wire16>
			<wire17>
				side=front
				shielded=TRUE
				pos=37,3
				pos2=36,2
				color=0xFF6464
				ann=10
				val1=
				val2=
				val3=
				comment=
			</wire17>
			<wire18>
				side=front
				shielded=TRUE
				pos=36,2
				pos2=36,0
				color=0xFF6464
				ann=11
				val1=
				val2=
				val3=
				comment=
			</wire18>
			<wire19>
				side=back
				shielded=FALSE
				pos=35,6
				pos2=36,6
				color=0xFF
				ann=19
				val1=
				val2=
				val3=
				comment=
			</wire19>
			<wire20>
				side=back
				shielded=FALSE
				pos=28,7
				pos2=29,7
				color=0xFF
				ann=20
				val1=
				val2=
				val3=
				comment=
			</wire20>
			<wire21>
				side=back
				shielded=FALSE
				pos=29,6
				pos2=28,6
				color=0xFF
				ann=21
				val1=
				val2=
				val3=
				comment=
			</wire21>
			<wire22>
				side=back
				shielded=FALSE
				pos=28,5
				pos2=29,5
				color=0xFF
				ann=22
				val1=
				val2=
				val3=
				comment=
			</wire22>
			<wire23>
				side=back
				shielded=FALSE
				pos=29,4
				pos2=28,4
				color=0xFF
				ann=23
				val1=
				val2=
				val3=
				comment=
			</wire23>
			<wire24>
				side=back
				shielded=FALSE
				pos=28,3
				pos2=29,3
				color=0xFF
				ann=24
				val1=
				val2=
				val3=
				comment=
			</wire24>
			<wire25>
				side=back
				shielded=FALSE
				pos=29,2
				pos2=28,2
				color=0xFF
				ann=25
				val1=
				val2=
				val3=
				comment=
			</wire25>
			<wire26>
				side=back
				shielded=FALSE
				pos=28,1
				pos2=29,1
				color=0xFF
				ann=26
				val1=
				val2=
				val3=
				comment=
			</wire26>
			<wire27>
				side=back
				shielded=FALSE
				pos=29,0
				pos2=28,0
				color=0xFF
				ann=27
				val1=
				val2=
				val3=
				comment=
			</wire27>
			<wire28>
				side=back
				shielded=FALSE
				pos=32,0
				pos2=33,0
				color=0xFF
				ann=28
				val1=
				val2=
				val3=
				comment=
			</wire28>
			<wire29>
				side=back
				shielded=FALSE
				pos=33,1
				pos2=32,1
				color=0xFF
				ann=29
				val1=
				val2=
				val3=
				comment=
			</wire29>
			<wire30>
				side=back
				shielded=FALSE
				pos=32,2
				pos2=33,2
				color=0xFF
				ann=30
				val1=
				val2=
				val3=
				comment=
			</wire30>
			<wire31>
				side=back
				shielded=FALSE
				pos=33,3
				pos2=32,3
				color=0xFF
				ann=31
				val1=
				val2=
				val3=
				comment=
			</wire31>
			<wire32>
				side=back
				shielded=FALSE
				pos=32,4
				pos2=33,4
				color=0xFF
				ann=32
				val1=
				val2=
				val3=
				comment=
			</wire32>
			<wire33>
				side=back
				shielded=FALSE
				pos=33,5
				pos2=32,5
				color=0xFF
				ann=33
				val1=
				val2=
				val3=
				comment=
			</wire33>
			<wire34>
				side=back
				shielded=FALSE
				pos=32,6
				pos2=33,6
				color=0xFF
				ann=34
				val1=
				val2=
				val3=
				comment=
			</wire34>
			<wire35>
				side=back
				shielded=FALSE
				pos=33,7
				pos2=32,7
				color=0xFF
				ann=35
				val1=
				val2=
				val3=
				comment=
			</wire35>
			<wire36>
				side=back
				shielded=FALSE
				pos=33,8
				pos2=32,8
				color=0xFF
				ann=36
				val1=
				val2=
				val3=
				comment=
			</wire36>
			<wire37>
				side=back
				shielded=FALSE
				pos=28,8
				pos2=26,8
				color=0xFF
				ann=37
				val1=
				val2=
				val3=
				comment=
			</wire37>
			<wire38>
				side=back
				shielded=FALSE
				pos=27,9
				pos2=28,9
				color=0xFF
				ann=38
				val1=
				val2=
				val3=
				comment=
			</wire38>
			<wire39>
				side=front
				shielded=FALSE
				pos=26,8
				pos2=26,9
				color=0xFF0000
				ann=39
				val1=
				val2=
				val3=
				comment=
			</wire39>
			<wire40>
				side=back
				shielded=FALSE
				pos=25,7
				pos2=26,7
				color=0xFF
				ann=40
				val1=
				val2=
				val3=
				comment=
			</wire40>
			<wire41>
				side=back
				shielded=FALSE
				pos=23,13
				pos2=23,10
				color=0xFF
				ann=41
				val1=
				val2=
				val3=
				comment=
			</wire41>
			<wire42>
				side=back
				shielded=FALSE
				pos=23,10
				pos2=25,10
				color=0xFF
				ann=42
				val1=
				val2=
				val3=
				comment=
			</wire42>
			<wire43>
				side=back
				shielded=FALSE
				pos=24,11
				pos2=25,11
				color=0xFF
				ann=43
				val1=
				val2=
				val3=
				comment=
			</wire43>
			<wire44>
				side=back
				shielded=FALSE
				pos=24,14
				pos2=24,13
				color=0xFF
				ann=44
				val1=
				val2=
				val3=
				comment=
			</wire44>
			<wire45>
				side=back
				shielded=FALSE
				pos=23,15
				pos2=24,15
				color=0xFF
				ann=45
				val1=
				val2=
				val3=
				comment=
			</wire45>
			<wire46>
				side=back
				shielded=FALSE
				pos=25,17
				pos2=26,17
				color=0xFF
				ann=55
				val1=
				val2=
				val3=
				comment=
			</wire46>
			<wire47>
				side=back
				shielded=FALSE
				pos=25,9
				pos2=24,9
				color=0xFF
				ann=48
				val1=
				val2=
				val3=
				comment=
			</wire47>
			<wire48>
				side=back
				shielded=FALSE
				pos=25,8
				pos2=24,7
				color=0xFF
				ann=49
				val1=
				val2=
				val3=
				comment=
			</wire48>
			<wire49>
				side=back
				shielded=FALSE
				pos=24,8
				pos2=23,8
				color=0xFF
				ann=50
				val1=
				val2=
				val3=
				comment=
			</wire49>
			<wire50>
				side=back
				shielded=FALSE
				pos=23,13
				pos2=23,14
				color=0xFF
				ann=46
				val1=
				val2=
				val3=
				comment=
			</wire50>
			<wire51>
				side=back
				shielded=FALSE
				pos=24,13
				pos2=24,11
				color=0xFF
				ann=47
				val1=
				val2=
				val3=
				comment=
			</wire51>
			<wire52>
				side=back
				shielded=FALSE
				pos=25,13
				pos2=25,16
				color=0xFF
				ann=51
				val1=
				val2=
				val3=
				comment=
			</wire52>
			<wire53>
				side=back
				shielded=FALSE
				pos=29,1
				pos2=30,1
				color=0xFF
				ann=53
				val1=
				val2=
				val3=
				comment=
			</wire53>
			<wire54>
				side=back
				shielded=FALSE
				pos=25,16
				pos2=22,16
				color=0xFF
				ann=52
				val1=
				val2=
				val3=
				comment=
			</wire54>
			<wire55>
				side=back
				shielded=FALSE
				pos=22,17
				pos2=25,17
				color=0xFF
				ann=54
				val1=
				val2=
				val3=
				comment=
			</wire55>
			<wire56>
				side=back
				shielded=FALSE
				pos=28,16
				pos2=28,17
				color=0xFF
				ann=56
				val1=
				val2=
				val3=
				comment=
			</wire56>
			<wire57>
				side=back
				shielded=FALSE
				pos=26,17
				pos2=26,13
				color=0xFF
				ann=57
				val1=
				val2=
				val3=
				comment=
			</wire57>
			<wire58>
				side=back
				shielded=FALSE
				pos=26,13
				pos2=28,13
				color=0xFF
				ann=58
				val1=
				val2=
				val3=
				comment=
			</wire58>
			<wire59>
				side=back
				shielded=FALSE
				pos=25,3
				pos2=22,3
				color=0xFF
				ann=59
				val1=
				val2=
				val3=
				comment=
			</wire59>
			<wire60>
				side=back
				shielded=FALSE
				pos=17,10
				pos2=17,8
				color=0xFF
				ann=61
				val1=
				val2=
				val3=
				comment=
			</wire60>
			<wire61>
				side=back
				shielded=FALSE
				pos=22,3
				pos2=22,9
				color=0xFF
				ann=60
				val1=
				val2=
				val3=
				comment=
			</wire61>
			<wire62>
				side=back
				shielded=FALSE
				pos=17,6
				pos2=17,4
				color=0xFF
				ann=62
				val1=
				val2=
				val3=
				comment=
			</wire62>
			<wire63>
				side=back
				shielded=FALSE
				pos=21,5
				pos2=21,2
				color=0xFF
				ann=63
				val1=
				val2=
				val3=
				comment=
			</wire63>
			<wire64>
				side=back
				shielded=FALSE
				pos=21,2
				pos2=25,2
				color=0xFF
				ann=64
				val1=
				val2=
				val3=
				comment=
			</wire64>
			<wire65>
				side=back
				shielded=FALSE
				pos=16,9
				pos2=16,5
				color=0xFF
				ann=65
				val1=
				val2=
				val3=
				comment=
			</wire65>
			<wire66>
				side=back
				shielded=FALSE
				pos=17,2
				pos2=17,4
				color=0xFF
				ann=66
				val1=
				val2=
				val3=
				comment=
			</wire66>
			<wire67>
				side=back
				shielded=FALSE
				pos=16,5
				pos2=16,1
				color=0xFF
				ann=67
				val1=
				val2=
				val3=
				comment=
			</wire67>
			<wire68>
				side=back
				shielded=FALSE
				pos=17,6
				pos2=17,8
				color=0xFF
				ann=68
				val1=
				val2=
				val3=
				comment=
			</wire68>
			<wire69>
				side=back
				shielded=FALSE
				pos=25,1
				pos2=20,1
				color=0xFF
				ann=69
				val1=
				val2=
				val3=
				comment=
			</wire69>
			<wire70>
				side=back
				shielded=FALSE
				pos=17,10
				pos2=17,12
				color=0xFF
				ann=70
				val1=
				val2=
				val3=
				comment=
			</wire70>
			<wire71>
				side=back
				shielded=FALSE
				pos=20,1
				pos2=20,2
				color=0xFF
				ann=71
				val1=
				val2=
				val3=
				comment=
			</wire71>
			<wire72>
				side=back
				shielded=FALSE
				pos=20,1
				pos2=19,1
				color=0xFF
				ann=72
				val1=
				val2=
				val3=
				comment=
			</wire72>
			<wire73>
				side=back
				shielded=FALSE
				pos=19,5
				pos2=20,5
				color=0xFF
				ann=73
				val1=
				val2=
				val3=
				comment=
			</wire73>
			<wire74>
				side=back
				shielded=FALSE
				pos=20,5
				pos2=20,6
				color=0xFF
				ann=74
				val1=
				val2=
				val3=
				comment=
			</wire74>
			<wire75>
				side=back
				shielded=FALSE
				pos=20,5
				pos2=21,5
				color=0xFF
				ann=75
				val1=
				val2=
				val3=
				comment=
			</wire75>
			<wire76>
				side=back
				shielded=FALSE
				pos=19,9
				pos2=20,9
				color=0xFF
				ann=76
				val1=
				val2=
				val3=
				comment=
			</wire76>
			<wire77>
				side=back
				shielded=FALSE
				pos=20,9
				pos2=20,10
				color=0xFF
				ann=77
				val1=
				val2=
				val3=
				comment=
			</wire77>
			<wire78>
				side=back
				shielded=FALSE
				pos=20,9
				pos2=22,9
				color=0xFF
				ann=78
				val1=
				val2=
				val3=
				comment=
			</wire78>
			<wire79>
				side=front
				shielded=FALSE
				pos=16,11
				pos2=16,12
				color=0xFF0000
				ann=79
				val1=
				val2=
				val3=
				comment=
			</wire79>
			<wire80>
				side=back
				shielded=FALSE
				pos=16,12
				pos2=17,12
				color=0xFF
				ann=80
				val1=
				val2=
				val3=
				comment=
			</wire80>
			<wire81>
				side=back
				shielded=FALSE
				pos=30,1
				pos2=30,15
				color=0xFF
				ann=81
				val1=
				val2=
				val3=
				comment=
			</wire81>
			<wire82>
				side=back
				shielded=FALSE
				pos=27,19
				pos2=38,19
				color=0xFF
				ann=82
				val1=
				val2=
				val3=
				comment=
			</wire82>
			<wire83>
				side=back
				shielded=FALSE
				pos=38,15
				pos2=30,15
				color=0xFF
				ann=83
				val1=
				val2=
				val3=
				comment=
			</wire83>
			<wire84>
				side=back
				shielded=FALSE
				pos=31,0
				pos2=31,14
				color=0xFF
				ann=84
				val1=
				val2=
				val3=
				comment=
			</wire84>
			<wire85>
				side=back
				shielded=FALSE
				pos=31,0
				pos2=29,0
				color=0xFF
				ann=85
				val1=
				val2=
				val3=
				comment=
			</wire85>
			<wire86>
				side=front
				shielded=FALSE
				pos=31,14
				pos2=31,16
				color=0xFF0000
				ann=86
				val1=
				val2=
				val3=
				comment=
			</wire86>
			<wire87>
				side=back
				shielded=FALSE
				pos=38,17
				pos2=37,17
				color=0xFF
				ann=87
				val1=
				val2=
				val3=
				comment=
			</wire87>
			<wire88>
				side=front
				shielded=FALSE
				pos=38,18
				pos2=37,18
				color=0xFF0000
				ann=88
				val1=
				val2=
				val3=
				comment=
			</wire88>
			<wire89>
				side=back
				shielded=FALSE
				pos=38,16
				pos2=31,16
				color=0xFF
				ann=89
				val1=
				val2=
				val3=
				comment=
			</wire89>
			<wire90>
				side=back
				shielded=FALSE
				pos=27,14
				pos2=27,19
				color=0xFF
				ann=90
				val1=
				val2=
				val3=
				comment=
			</wire90>
			<wire91>
				side=back
				shielded=FALSE
				pos=27,12
				pos2=27,10
				color=0xFF
				ann=91
				val1=
				val2=
				val3=
				comment=
			</wire91>
			<wire92>
				side=back
				shielded=FALSE
				pos=27,7
				pos2=27,0
				color=0xFF
				ann=92
				val1=
				val2=
				val3=
				comment=
			</wire92>
			<wire93>
				side=back
				shielded=FALSE
				pos=27,0
				pos2=25,0
				color=0xFF
				ann=93
				val1=
				val2=
				val3=
				comment=
			</wire93>
			<wire94>
				side=front
				shielded=FALSE
				pos=27,7
				pos2=27,9
				color=0xFF0000
				ann=94
				val1=
				val2=
				val3=
				comment=
			</wire94>
			<wire95>
				side=front
				shielded=FALSE
				pos=27,9
				pos2=27,10
				color=0xFF0000
				ann=95
				val1=
				val2=
				val3=
				comment=
			</wire95>
			<wire96>
				side=front
				shielded=FALSE
				pos=27,14
				pos2=27,12
				color=0xFF0000
				ann=96
				val1=
				val2=
				val3=
				comment=
			</wire96>
			<wire97>
				side=front
				shielded=FALSE
				pos=20,0
				pos2=21,0
				color=0xFF0000
				ann=97
				val1=
				val2=
				val3=
				comment=
			</wire97>
			<wire98>
				side=back
				shielded=FALSE
				pos=24,0
				pos2=25,0
				color=0xFF
				ann=98
				val1=
				val2=
				val3=
				comment=
			</wire98>
			<wire99>
				side=back
				shielded=FALSE
				pos=28,17
				pos2=29,17
				color=0xFF
				ann=99
				val1=
				val2=
				val3=
				comment=
			</wire99>
			<wire100>
				side=front
				shielded=FALSE
				pos=29,16
				pos2=29,17
				color=0xFF0000
				ann=100
				val1=
				val2=
				val3=
				comment=
			</wire100>
		</wires>
		<cmtTags>
		</cmtTags>
	</proj>
</body>